name: Úterý po 3. neděli postní
stupen-slaveni: běžný
color:
  cz: fialová
  en: deep-purple
misal:
  1-cteni:
    name: 1. čtení – Dan 3,25.34-43
    type: 1. čtení
    ref: Dan 3,25.34-43
    lines:
      - Přijmi nás pro zkroušenou mysl a pokoru ducha.
      - Čtení z knihy proroka Daniela.
      - 'Azariáš povstal a takto se modlil. Otevřel svá ústa uprostřed ohně a řekl:
        „Pane, nevzdávej se nás navždy pro své jméno! Neruš svoji smlouvu, nevzdaluj
        od nás své milosrdenství pro Abraháma, svého miláčka, pro Izáka, svého služebníka,
        a Izraele, svého svatého, jimž jsi slíbil, že jejich potomstvo rozmnožíš jako
        hvězdy nebes, jako písek na mořském břehu. Ach, Pane, malými jsme se stali
        před všemi národy, pokořeni jsme dnes na celé zemi kvůli svým hříchům! Nemáme
        v tento čas ani hlavu, ani proroka, ani vůdce. Není celopal, žertva, nekrvavá
        oběť, ani kadidlo, nemáme místo, kam bychom přinesli před tebe své prvotiny
        a nalezli milosrdenství. Přijmi nás aspoň pro zkroušenou mysl a pokoru ducha!
        Jako celopal beranů a býků, jako desetitisíce tučných beránků, tak ať je dnes
        před tebou naše oběť, ať se ti líbí, že tě zcela následujeme, aby nebyli zklamáni
        ti, kteří doufají v tebe. Celým srdcem tě nyní následujeme a bojíme se tě,
        hledáme tvou tvář, abys nás nezahanbil. Jednej s námi podle své laskavosti,
        podle množství svého milosrdenství. Vysvoboď nás svou podivuhodnou mocí, dej
        slávu svému jménu, Pane!“'
  mezizpev:
    name: Mezizpěv – Žl 25,4-5ab.6+7bc.8-9
    type: Mezizpěv
    ref: Žl 25,4-5ab.6+7bc.8-9
    lines:
      - Rozpomeň se, Hospodine, na své slitování.
      - 'Ukaž mi své cesty, Hospodine,

        a pouč mě o svých stezkách.

        Veď mě ve své pravdě a uč mě,- neboť ty jsi Bůh, můj spasitel.'
      - 'Rozpomeň se, Hospodine, na své slitování,

        na své milosrdenství, které trvá věčně.

        Pamatuj na mě ve svém milosrdenství

        pro svou dobrotivost, Hospodine!'
      - 'Hospodin je dobrý a dokonalý,

        proto ukazuje hříšníkům cestu.

        Pokorné vede k správnému jednání,

        pokorné učí své cestě.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – srov. Jl 2,12-13
    type: Zpěv před evangeliem
    ref: srov. Jl 2,12-13
    lines:
      - Nyní se obraťte ke mně celým svým srdcem, praví Pán, neboť jsem dobrotivý
        a milosrdný.
  evangelium:
    name: Evangelium – Mt 18,21-35
    type: Evangelium
    ref: Mt 18,21-35
    lines:
      - Jestliže neodpustíte každý svému bratru, Otec neodpustí vám.
      - Slova svatého evangelia podle Matouše.
      - 'Petr přistoupil k Ježíšovi a zeptal se: „Pane, kolikrát mám odpustit svému
        bratru, když se proti mně prohřeší? Nejvíc sedmkrát?“ Ježíš mu odpověděl:
        „Neříkám ti nejvíc sedmkrát, ale (třeba) sedmdesátsedmkrát. Nebeské království
        se podobá králi, který chtěl provést vyúčtování se svými služebníky. A když
        s vyúčtováním začal, přivedli mu jednoho dlužníka, u kterého měl deset tisíc
        hřiven. Protože (dlužník) neměl čím zaplatit, pán rozkázal prodat ho i se
        ženou a dětmi a se vším, co měl, a tím zaplatit. Tu mu ten služebník padl
        k nohám a na kolenou prosil: `Měj se mnou strpení, a všechno ti zaplatím!''
        A pán se nad tím služebníkem smiloval, propustil ho a dluh mu odpustil. Sotva
        však ten služebník vyšel, potkal se s jedním ze svých druhů ve službě, který
        mu byl dlužen sto denárů. Začal ho škrtit a křičel: `Zaplať, co jsi dlužen!''
        Jeho druh padl před ním na kolena a prosil ho: `Měj se mnou strpení, a zaplatím
        ti to!'' On však nechtěl, ale šel a dal ho zavřít do vězení, dokud dluh nezaplatí.
        Když jeho druhové ve službě viděli, co se stalo, velmi se zarmoutili. Šli
        a všechno to pověděli svému pánovi. Tu si ho pán zavolal a řekl mu: `Služebníku
        ničemný! Celý dluh jsem ti odpustil, protože jsi mě prosil. Neměl ses tedy
        i ty smilovat nad svým druhem, jako jsem se smiloval já nad tebou?'' A jeho
        pán se rozhněval a dal ho mučitelům, dokud by nezaplatil celý dluh. Tak bude
        jednat s vámi i můj nebeský Otec, jestliže každý svému bratru ze srdce neodpustíte.“'
