name: Slavnost Nejsvětějšího Srdce Ježíšova
stupen-slaveni: slavnost
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – Oz 11,1.3-4.8c-9
    type: 1. čtení
    ref: Oz 11,1.3-4.8c-9
    lines:
      - Obrací se ve mně srdce.
      - Čtení z knihy proroka Ozeáše.
      - 'Toto praví Hospodin: „Když byl Izrael ještě chlapcem, zamiloval jsem si ho
        a z Egypta jsem povolal svého syna. Já jsem Efraima učil chodit, bral jsem
        je na svá ramena, ale nechtěli uznat, že jsem se o ně staral. Pouty laskavosti
        jsem je táhl, provazy lásky; byl jsem k nim jako ti, kdo zdvihají dítě ke
        svým tvářím, a skláněl jsem se k němu, abych mu dal najíst. Obrací se ve mně
        srdce, rozněcuje i soucit. Nebudu jednat podle žáru svého hněvu, nezničím
        znovu Efraima, neboť jsem Bůh, a ne člověk, jsem Svatý uprostřed tebe, a nevzplanu
        hněvem.“'
  mezizpev:
    name: Mezizpěv – Iz 12,2-3.4bcd.5-6
    type: Mezizpěv
    ref: Iz 12,2-3.4bcd.5-6
    lines:
      - S radostí budete vážit vodu z pramenů spásy.
      - 'Bůh je má spása!

        Bez obavy mohu doufat.

        Hospodin je má síla a má chvála,

        stal se mou spásou.

        S radostí budete vážit vodu

        z pramenů spásy.'
      - 'Děkujte Hospodinu a vzývejte jeho jméno!

        Hlásejte mezi národy jeho díla,

        zvěstujte vznešenost jeho jména!'
      - 'Zpívejte Hospodinu, neboť učinil velkolepé věci,

        ať je to známé po celé zemi!

        Plesejte a jásejte, obyvatelé Siónu,

        neboť velikým uprostřed vás je Svatý Izraele.'
  2-cteni:
    name: 2. čtení – Ef 3,8-12.14-19
    type: 2. čtení
    ref: Ef 3,8-12.14-19
    lines:
      - Poznat Kristovu lásku přesahující všechno poznání.
      - Čtení z listu svatého apoštola Pavla Efesanům.
      - 'Bratři! Ačkoli já jsem méně než nejnepatrnější ze všech křesťanů, byla mi
        dána tato milost: zvěstovat pohanům nevystižitelné Kristovo bohatství a jasně
        ukázat (všem), jak se (uskutečňuje) ono tajemné rozhodnutí. Od věků bylo skryté
        v Bohu, Stvořiteli všeho, nyní se však skrze církev ukázala přerozmanitá Boží
        moudrost knížatům a mocnostem v nebi. Tak od věčnosti určil, že to vykoná
        skrze našeho Pána Krista Ježíše. Protože jsme s ním spojeni, smíme s důvěrou
        a volně přistupovat (k Bohu), když věříme (v Krista). Proto klekám na kolena
        před Otcem, od něhož mají původ všecky rody na nebi i na zemi, (a prosím ho):
        ať vám ze své bohaté božské slávy dá to, že ve vás mocně zesílí skrze jeho
        Ducha vnitřní člověk, aby Kristus vírou přebýval ve vašem srdci, abyste zakořeněni
        a upevněni v lásce byli schopni pochopit – jako všichni křesťané – celou tu
        šířku a délku, výšku i hloubku, poznat Kristovu lásku přesahující všechno
        poznání a dosáhnout plné míry Božích (darů).'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Mt 11,29ab
    type: Zpěv před evangeliem
    ref: Mt 11,29ab
    lines:
      - Aleluja. Vezměte na sebe mé jho, praví Pán, a učte se ode mě, neboť jsem tichý
        a pokorný srdcem. Aleluja.
  evangelium:
    name: Evangelium – Jan 19,31-37
    type: Evangelium
    ref: Jan 19,31-37
    lines:
      - Probodl mu kopím bok a vyšla krev a voda.
      - Slova svatého evangelia podle Jana.
      - 'Protože byl den příprav, takže mrtvá těla nesměla zůstat na kříži přes sobotu
        – tu sobotu totiž byl velký svátek – požádali židé Piláta, aby byly ukřižovaným
        přeraženy nohy a aby byli sňati. Přišli tedy vojáci a přerazili kosti prvnímu
        i druhému, kteří byli s Ježíšem ukřižováni. Když však přišli k Ježíšovi, viděli,
        že už je mrtvý. Proto mu kosti nepřerazili, ale jeden z vojáků mu kopím probodl
        bok a hned vyšla krev a voda. Ten, který to viděl, vydává o tom svědectví
        a jeho svědectví je pravdivé. On ví, že mluví pravdu, abyste i vy věřili.
        To se stalo, aby se splnil výrok Písma: `Ani kost mu nebude zlomena.'' A na
        jiném místě v Písmu se říká: `Budou hledět na toho, kterého probodli.'''
