name: 3. neděle postní
stupen-slaveni: běžný
color:
  cz: fialová
  en: deep-purple
misal:
  1-cteni:
    name: 1. čtení – Ex 20,1-17
    type: 1. čtení
    ref: Ex 20,1-17
    lines:
      - Zákon byl dán skrze Mojžíše.
      - Čtení z druhé knihy Mojžíšovy.
      - 'Bůh vyhlásil všechna tato přikázání: „Já jsem Hospodin, tvůj Bůh, já jsem
        tě vyvedl z egyptské země, z domu otroctví. Nebudeš mít jiné bohy mimo mě.
        Neuděláš si modlu, totiž žádnou podobu toho, co je nahoře na nebi, dole na
        zemi nebo ve vodách pod zemí. Nebudeš se ničemu takovému klanět ani tomu sloužit.
        Já Hospodin, tvůj Bůh, jsem Bůh žárlivý. Stíhám vinu otců na synech do třetího
        i čtvrtého pokolení těch, kdo mě nenávidí, ale prokazuji milosrdenství tisícům
        pokolení těch, kdo mě milují a zachovávají mé příkazy. Nezneužiješ jména Hospodina,
        svého Boha. Hospodin nenechá bez trestu toho, kdo by jeho jména zneužíval.
        Pamatuj na den sobotní, že ti má být svatý. Šest dní budeš pracovat a dělat
        všechnu svou práci. Ale sedmý den je den odpočinutí Hospodina, tvého Boha.
        Nebudeš dělat žádnou práci, ani ty, ani tvůj syn a tvá dcera, ani tvůj otrok
        a tvá otrokyně, ani tvůj dobytek, ani přistěhovalec, kterého jsi přijal k
        sobě. V šesti dnech totiž učinil Hospodin nebe i zemi, moře a všechno, co
        je v nich, a sedmého dne odpočinul. Proto Hospodin dni sobotnímu požehnal
        a oddělil ho jako svatý. Cti svého otce i svou matku, abys dlouho žil na zemi,
        kterou ti dává Hospodin, tvůj Bůh. Nezabiješ. Nezcizoložíš. Nepokradeš. Nevydáš
        křivé svědectví proti svému bližnímu. Nebudeš dychtit po domu svého bližního.
        Nebudeš dychtit po ženě svého bližního, ani po jeho otroku, ani po jeho otrokyni,
        ani po jeho býku, ani po jeho oslu, vůbec po ničem, co patří tvému bližnímu.“'
  mezizpev:
    name: Mezizpěv – Žl 19,8.9.10.11
    type: Mezizpěv
    ref: Žl 19,8.9.10.11
    lines:
      - Pane, ty máš slova věčného života.
      - 'Hospodinův zákon je dokonalý, občerstvuje duši,

        Hospodinův příkaz je spolehlivý, nezkušenému dává moudrost.'
      - 'Hospodinovy předpisy jsou správné, působí radost srdci,

        Hospodinův rozkaz je jasný, osvětluje oči.'
      - 'Bázeň před Hospodinem je upřímná, trvá navěky,

        Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.'
      - 'Dražší jsou nad zlato, nad hojnost ryzího zlata,

        sladší jsou nad med, nad šťávu z plástů.'
  2-cteni:
    name: 2. čtení – 1 Kor 1,22-25
    type: 2. čtení
    ref: 1 Kor 1,22-25
    lines:
      - Kážeme Krista ukřižovaného, židy to uráží, ale pro ty, kdo jsou povoláni,
        je to Boží moudrost.
      - Čtení z prvního listu svatého apoštola Pavla Korinťanům.
      - (Bratři!) Židé si přejí zázraky, Řekové zase hledají moudrost, ale my kážeme
        Krista ukřižovaného. Židy to uráží a pohané to pokládají za hloupost. Ale
        pro ty, kdo jsou povoláni, ať jsou to židé nebo pohané, je Kristus Boží moc
        a Boží moudrost. Neboť „pošetilá“ Boží věc je moudřejší než lidé a „slabá“
        Boží věc je silnější než lidé.
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 3,16
    type: Zpěv před evangeliem
    ref: Jan 3,16
    lines:
      - Tak Bůh miloval svět, že dal svého jednorozeného Syna; každý, kdo v něho věří,
        má věčný život.
  evangelium:
    name: Evangelium – Jan 2,13-25
    type: Evangelium
    ref: Jan 2,13-25
    lines:
      - Zbořte tento chrám, a ve třech dnech jej zase postavím.
      - Slova svatého evangelia podle Jana.
      - 'Byly blízko židovské velikonoce a Ježíš se odebral vzhůru do Jeruzaléma.
        V chrámě zastihl prodavače býčků, ovcí a holubů i směnárníky, jak tam sedí.
        Tu si udělal z provazů důtky a vyhnal všechny z chrámu i s ovcemi a býčky,
        směnárníkům rozházel peníze a stoly jim zpřevracel a prodavačům holubů řekl:
        „Jděte s tím odtud! Nedělejte z domu mého Otce tržnici!“ Jeho učedníci si
        vzpomněli, že je psáno: `Horlivost pro tvůj dům mě stravuje.'' Židé mu však
        namítli: „Jakým znamením nám dokážeš, že tohle smíš dělat?“ Ježíš jim odpověděl:
        „Zbořte tento chrám, a ve třech dnech jej zase postavím.“ Tu židé řekli: „Tento
        chrám se stavěl šestačtyřicet let - a ty že bys ho zase postavil ve třech
        dnech?“ On však to řekl o chrámu svého těla. Teprve až byl vzkříšen z mrtvých,
        uvědomili si jeho učedníci, co tím chtěl říci, a uvěřili Písmu i slovu, které
        Ježíš řekl. Když byl v Jeruzalémě o velikonočních svátcích, mnoho jich uvěřilo
        v jeho jméno, když viděli znamení, která konal. Ježíš se jim však sám nesvěřoval,
        protože znal všechny a nepotřeboval, aby mu někdo něco o lidech vykládal.
        Sám totiž věděl, co je v člověku.'
