name: Svátek sv. Kateřiny Sienské, panny a učitelky církve, patronky Evropy
stupen-slaveni: svátek
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – 1 Jan 1,5 2,2
    type: 1. čtení
    ref: 1 Jan 1,5 2,2
    lines:
      - Krev Ježíše Krista nás očišťuje od každého hříchu.
      - Čtení z prvního listu apoštola Jana.
      - 'Milovaní! To je poselství, které jsme slyšeli od Ježíše Krista a vám zvěstujeme:
        Bůh je světlo, a tma v něm vůbec není. Když tvrdíme, že máme s ním společenství,
        ale (přitom) žijeme ve tmě, lžeme a naše jednání není ve shodě s pravdou.
        Když však žijeme ve světle, jako on je ve světle, máme společenství mezi sebou
        a krev jeho Syna Ježíše Krista nás očišťuje od každého hříchu. řekneme-li,
        že hřích nemáme, klameme sami sebe a není v nás pravda. Když však uznáme,
        (že se dopouštíme) hříchů, on nám hříchy odpustí a očistí nás od všeho špatného,
        protože věrně (plní, co slíbil), a protože je spravedlivý. Řekneme-li však,
        že jsme nezhřešili, děláme z něho lháře a jeho slovo v nás není. Moje milé
        děti! Toto vám píšu, abyste nehřešili. Zhřeší-li však někdo, máme přímluvce
        u Otce: Ježíše Krista spravedlivého. On je smírnou obětí za naše hříchy, a
        nejen za naše, ale i za (hříchy) celého světa.'
  mezizpev:
    name: 'Mezizpěv – Žl 103 (102), 1-2.3-4.8-9.13-14.17-18a Odp.: 1a'
    type: Mezizpěv
    ref: 'Žl 103 (102), 1-2.3-4.8-9.13-14.17-18a Odp.: 1a'
    lines:
      - ' Veleb, duše má, Hospodina. Nebo: Aleluja.'
      - "Veleb, duše má, Hospodina, \nvše, co je ve mně, veleb jeho svaté jméno! Veleb,\
        \ duše má, Hospodina \na nezapomeň na žádné z jeho dobrodiní! "
      - 'On odpouští všechny tvé viny, on léčí všechny tvé neduhy. On vykupuje tvůj
        život ze záhuby, on tě věnčí láskou a slitováním. '
      - 'Hospodin je milosrdný a milostivý, shovívavý a nadmíru dobrotivý. Nechce
        se přít ustavičně, ani se hněvat navěky. '
      - "Jako se smilovává otec nad syny, tak se smilovává Hospodin nad těmi, kdo\
        \ se ho bojí. \nNeboť on ví, z čeho jsme utvořeni, má v paměti, že jsme jen\
        \ prach. "
      - 'Hospodinova láska však od věků na věky pro všechny, kdo se ho bojí, a jeho
        spravedlnost jde z dětí na děti pro ty, kteří zachovávají jeho smlouvu. '
  zpev-pred-evangeliem:
    name: ' Zpěv před evangeliem – srov. Mt 11,25'
    type: ' Zpěv před evangeliem'
    ref: srov. Mt 11,25
    lines:
      - 'Aleluja. Velebím tě, Otče, Pane nebe i země, že jsi tajemství Božího království
        odhalil maličkým. Aleluja. '
  evangelium:
    name: 'Evangelium – Mt 11,25-30 '
    type: Evangelium
    ref: 'Mt 11,25-30 '
    lines:
      - 'Skryl jsi tyto věci před moudrými a chytrými a odhalil jsi je maličkým. '
      - 'Slova svatého evangelia podle Matouše. '
      - "Ježíš se ujal slova a řekl: „Velebím tě, Otče, Pane nebe a země, že když\
        \ jsi tyto věci skryl před moudrými a chytrými, odhalil jsi je ma-ličkým;\
        \ ano, Otče, tak se ti zalíbilo. Všechno je mi dáno od mého Otce. A nikdo\
        \ nezná Syna, jenom Otec, ani Otce nezná nikdo, jenom Syn a ten, komu to chce\
        \ Syn zjevit. Pojďte ke mně, všichni, kdo se lopotíte a jste obtíže-ni, a\
        \ já vás občerstvím. Vezměte na sebe mé jho a učte se ode mě, neboť jsem tichý\
        \ a pokorný srdcem, a naleznete pro své duše od-počinek. Vždyť mé jho netlačí\
        \ a mé břemeno netíží.“ \n"
