name: "Zelený čtvrtek \nMše na památku Večeře Páně"
stupen-slaveni: běžný
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – Ex 12,1-8.11-14
    type: 1. čtení
    ref: Ex 12,1-8.11-14
    lines:
      - Ustanovení o velikonoční večeři.
      - Čtení z druhé knihy Mojžíšovy.
      - 'Hospodin řekl Mojžíšovi a Árónovi v egyptské zemi: „Tento měsíc bude pro
        vás začátkem měsíců; bude to pro vás první měsíc v roce. Řekněte celému společenství
        Izraele: `Desátého dne tohoto měsíce ať si každý opatří beránka pro rodinu,
        jehně pro dům. Jestliže však je rodina tak malá, že beránka sníst nestačí,
        ať si vezme ze sousedství, které je (tomu) domu nejbližší, tolik osob do počtu,
        kolik stačí beránka sníst. Beránek ať je bezvadný, ve stáří jednoho roku,
        sameček. Můžete ho vzít z jehňat nebo kůzlat. Uchováte ho až do čtrnáctého
        dne tohoto měsíce, kdy ho k večeru zabije celé shromážděné společenství Izraele.
        Pak ať vezmou trochu jeho krve a pomažou jí obě veřeje i příčný trám (nad
        nimi) v domech, kde ho budou jíst. Ať jedí maso tu noc, ať ho jedí pečené
        na ohni s nekvašenými chleby a hořkými bylinami. Budete ho pak jíst takto:
        Mějte přepásaná bedra, obuv na nohou a hůl v ruce, a jezte ve spěchu. Neboť
        je to Hospodinova Pascha (Přejití). Oné noci přejdu egyptskou zemí a pobiji
        všechno prvorozené v egyptské zemi jak u lidí, tak u dobytka. Nad všemi egyptskými
        bohy vykonám soud. Já, Hospodin. Pro vás však bude krev (beránka) sloužit
        jako znamení na domech, že tam přebýváte. Když uvidím krev, přejdu vás, a
        tak uniknete ničící ráně, až budu zabíjet po egyptské zemi. Tento den si uchováte
        jako památný a budete ho slavit po všechna svá pokolení jako ustanovení věčné.''“'
  mezizpev:
    name: Mezizpěv – Žl 116,12-13.15+16bc.17-18
    type: Mezizpěv
    ref: Žl 116,12-13.15+16bc.17-18
    lines:
      - Kalich požehnání je společenstvím krve Kristovy.
      - 'Čím se odplatím Hospodinu

        za všechno, co mi prokázal?

        Vezmu kalich spásy

        a budu vzývat jméno Hospodinovo.'
      - 'Drahocenná je v Hospodinových očích

        smrt jeho zbožných.

        Jsem tvůj služebník, syn tvé služebnice,

        rozvázal jsi moje pouta.'
      - 'Přinesu ti oběť díků, Hospodine,

        a budu vzývat tvé jméno.

        Splním své sliby Hospodinu

        před veškerým jeho lidem.'
  2-cteni:
    name: 2. čtení – 1 Kor 11,23-26
    type: 2. čtení
    ref: 1 Kor 11,23-26
    lines:
      - Kdykoli jíte a pijete, zvěstujete smrt Páně.
      - Čtení z prvního listu svatého apoštola Pavla Korinťanům.
      - '(Bratři!) Co jsem od Pána přijal, v tom jsem vás také vyučil: Pán Ježíš právě
        tu noc, kdy byl zrazen, vzal chléb, vzdal díky, rozlámal ho a řekl: „Toto
        je moje tělo, které se za vás (vydává). To čiňte na mou památku.“ Podobně
        vzal po večeři i kalich a řekl: „Tento kalich je nová smlouva, potvrzená mou
        krví. Kdykoli z něho budete pít, čiňte to na mou památku.“ Kdykoli totiž jíte
        tento chléb a pijete z tohoto kalicha, zvěstujete smrt Páně, dokud (on) nepřijde.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 13,34
    type: Zpěv před evangeliem
    ref: Jan 13,34
    lines:
      - Nové přikázání vám dávám, praví Pán, milujte se navzájem, jak jsem já miloval
        vás.
  evangelium:
    name: Evangelium – Jan 13,1-15
    type: Evangelium
    ref: Jan 13,1-15
    lines:
      - Projevil jim lásku až do krajnosti.
      - Slova svatého evangelia podle Jana.
      - 'Bylo před velikonočními svátky. Ježíš věděl, že přišla jeho hodina, kdy měl
        přejít z tohoto světa k Otci. A protože miloval svoje, kteří byli ve světě,
        projevil jim lásku až do krajnosti. Bylo to při večeři. Ďábel už vnukl Jidáši
        Iškariotskému, synu Šimonovu, myšlenku, aby ho zradil. Ježíš věděl, že mu
        dal Otec všechno do rukou a že vyšel od Boha a vrací se k Bohu. Proto vstal
        od večeře, odložil svrchní šaty a uvázal si kolem pasu lněnou zástěru. Potom
        nalil vodu do umyvadla a začal učedníkům umývat nohy a utírat jim je zástěrou,
        kterou měl uvázanou kolem pasu. Tak přišel k Šimonu Petrovi. Ten mu řekl:
        „Pane, ty mi chceš mýt nohy?“ Ježíš mu odpověděl: „Co já dělám, tomu ty nyní
        ještě nemůžeš rozumět; pochopíš to však později.“ Petr mu řekl: „Nohy mi umývat
        nebudeš! Nikdy!“ Ježíš mu odpověděl: „Jestliže tě neumyji, nebudeš mít se
        mnou podíl.“ Šimon Petr mu řekl: „Pane, tak mi umyj nejen nohy, ale i ruce
        a hlavu!“ Ježíš mu odpověděl: „Kdo se vykoupal, potřebuje si umýt jen nohy,
        a je čistý celý. I vy jste čistí, ale ne všichni.“ Věděl totiž, kdo ho zradí;
        proto řekl: „Ne všichni jste čistí.“ Když jim tedy umyl nohy, zase si vzal
        na sebe své šaty, zaujal místo u stolu a řekl jim: „Chápete, co jsem vám udělal?
        Vy mě nazýváte Mistrem a Pánem, a to právem: to skutečně jsem. Jestliže jsem
        vám tedy umyl nohy, já, Pán a Mistr, máte také vy jeden druhému umývat nohy.
        Dal jsem vám příklad: Jak jsem já udělal vám, tak máte dělat i vy.“'
