name: Svátek sv. Vojtěcha, biskupa a mučedníka, hlavního patrona pražské arcidiecéze
stupen-slaveni: svátek
color:
  cz: červená
  en: red
misal:
  1-cteni:
    name: 1. čtení – Sk 13,46-49
    type: 1. čtení
    ref: Sk 13,46-49
    lines:
      - Obracíme se k pohanům.
      - Čtení ze Skutků apoštolů.
      - 'Pavel a Barnabáš řekli židům: "Vám nejprve se mělo hlásat Boží slovo. Ale
        proto, že ho od sebe odmítáte, a tak sami sebe odsuzujete ke ztrátě věčného
        života, obracíme se k pohanům. Neboť tak nám to nařídil Pán: `Určil jsem tě
        za světlo pohanům, abys byl spásou až na konec země.''" Když to uslyšeli pohané,
        radovali se a velebili slovo Páně. A přijali víru všichni, kdo byli určeni
        k věčnému životu. Tak se slovo Páně šířilo po celé té krajině.'
  mezizpev:
    name: Mezizpěv – Žl 96,1-2a.2b-3.7-8a.10
    type: Mezizpěv
    ref: Žl 96,1-2a.2b-3.7-8a.10
    lines:
      - ' Vypravujte mezi všemi národy o Hospodinových divech.Nebo: Aleluja.'
      - 'Zpívejte Hospodinu píseň novou,

        zpívejte Hospodinu, všechny země!

        Zpívejte Hospodinu, velebte jeho jméno!'
      - 'Rozhlašujte den po dni jeho spásu!

        Vypravujte mezi pohany o jeho slávě,

        mezi všemi národy o jeho divech. '
      - 'Vzdejte Hospodinu, rodiny národů,

        vzdejte Hospodinu slávu a moc,

        vzdejte Hospodinu slávu, hodnou jeho jména. '
      - 'Hlásejte mezi pohany: Hospodin kraluje.

        Upevnil svět, aby nekolísal:

        národy řídí podle práva.'
  zpev-pred-evangeliem:
    name: ' Zpěv před evangeliem – Jan 10,14'
    type: ' Zpěv před evangeliem'
    ref: Jan 10,14
    lines:
      - Aleluja. Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají
        mne. Aleluja.
  evangelium:
    name: Evangelium – Jan 10,11-16
    type: Evangelium
    ref: Jan 10,11-16
    lines:
      - Dobrý pastýř dává za ovce svůj život.
      - Slova svatého evangelia podle Jana.
      - 'Ježíš řekl: "Já jsem pastýř dobrý! Dobrý pastýř dává za ovce svůj život.
        Kdo je najatý za mzdu a není pastýř a jemuž ovce nepatří, (jak) vidí přicházet
        vlka, opouští ovce a dává se na útěk - a vlk je uchvacuje a rozhání - vždyť
        (kdo) je najatý za mzdu, tomu na ovcích nezáleží. Já jsem dobrý pastýř; znám
        svoje (ovce) a moje (ovce) znají mne, jako mne zná Otec a já znám Otce; a
        za ovce dávám svůj život. Mám i jiné ovce, které nejsou z tohoto ovčince.
        Také ty musím přivést; a uposlechnou mého hlasu a bude jen jedno stádce, jen
        jeden pastýř.'
