name: Středa po 12. neděli v mezidobí
stupen-slaveni: běžný
color:
  cz: zelená
  en: green
misal:
  1-cteni-gn-15-1-12-17-18:
    name: 1. čtení - Gn 15,1-12.17-18
    type: 1. čtení - Gn 15,1-12.17-18
    ref: ''
    lines:
      - Abrám uvěřil Bohu, a bylo mu to uznáno za spravedlnost; a Hospodin s ním uzavřel
        smlouvu.
      - Čtení z první knihy Mojžíšovy.
      - 'Hospodin se obrátil na Abráma ve vidění těmito slovy: „Neboj se, Abráme,
        já jsem tvůj štít, tvá odměna je převeliká.“ Abrám řekl: „Pane, Hospodine,
        co mi dáš? Nemám děti, dědicem mého domu bude damašský Eliezer.“ Abrám pokračoval:
        „Nedal jsi mi potomka, bude po mně dědit jeden z lidí mého domu.“ Tu mu Hospodin
        řekl: „Ten po tobě dědit nebude; kdo však vyjde z tvého lůna, ten bude po
        tobě dědit.“ Vyvedl ho ven a pravil: „Pohlédni na nebe a spočítej hvězdy,
        můžeš-li je spočítat!“ – a dodal: „Tak (četné) bude tvé potomstvo!“ (Abrám)
        Hospodinu uvěřil, a ten ho za to uznal za spravedlivého. (Znovu) mu pravil:
        „Já jsem Hospodin, já jsem tě vyvedl z Uru Chaldejců, abych ti dal tuto zemi
        do vlastnictví.“ (Abrám) řekl: „Pane, Hospodine, podle čeho poznám, že ji
        dostanu do vlastnictví?“ (Bůh) mu řekl: „Vezmi pro mne jalovici, kozu, berana,
        všechny tříroční, pak ještě hrdličku a holoubě.“ (Abrám) mu přinesl všechna
        tato zvířata, rozpůlil je a položil jednu polovici proti druhé, ale ptáky
        nerozpůlil. Dravci se slétali na mrtvá těla, ale Abrám je odháněl. Slunce
        se sklánělo k západu, když Abrám upadl do hlubokého spánku; pojala ho hrůza
        a velká tíseň. Zatím slunce zapadlo, nastala tma, a hle – dýmající pec a ohnivá
        pochodeň přešly mezi oněmi rozpůlenými částmi. V ten den uzavřel Hospodin
        s Abrámem smlouvu a řekl: „Tvému potomstvu dávám tuto zemi od Egyptského potoka
        až k veliké řece, řece Eufratu!'
  mezizpev:
    name: Mezizpěv – Žl 105,1-2.3-4.6-7.8-9
    type: Mezizpěv
    ref: Žl 105,1-2.3-4.6-7.8-9
    lines:
      - Hospodin pamatuje věčně na svoji smlouvu.
      - ' Nebo: Aleluja.'
      - 'Oslavujte Hospodina, vzývejte jeho jméno,

        hlásejte mezi národy jeho díla.

        Zpívejte mu, hrejte mu,

        vypravujte o všech jeho divech!'
      - 'Honoste se jeho svatým jménem,

        ze srdce ať se radují, kdo hledají Hospodina!

        Uvažujte o Hospodinu a jeho moci,

        stále hledejte jeho tvář!'
      - 'Potomstvo Abraháma, jeho služebníka,

        synové Jakuba, jeho vyvoleného!

        Hospodin sám je náš Bůh,

        po celé zemi platí jeho rozhodnutí.'
      - 'Pamatuje věčně na svoji smlouvu,

        na slib, který ustanovil pro tisíc pokolení,

        na smlouvu, kterou sjednal s Abrahámem,

        na svou přísahu Izákovi.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 15,4.5b
    type: Zpěv před evangeliem
    ref: Jan 15,4.5b
    lines:
      - Aleluja. Zůstaňte ve mně a já zůstanu ve vás, praví Pán; kdo zůstává ve mně,
        ten nese mnoho ovoce. Aleluja.
  evangelium:
    name: Evangelium – Mt 7,15-20
    type: Evangelium
    ref: Mt 7,15-20
    lines:
      - 'Poznáte je po jejich ovoci. '
      - Slova svatého evangelia podle Matouše.
      - 'Ježíš řekl svým učedníkům: „Mějte se na pozoru před nepravými proroky: přicházejí
        k vám převlečeni za ovce, ale uvnitř jsou draví vlci. Poznáte je po jejich
        ovoci. Copak se sklízejí z trní hrozny nebo z bodláků fíky? Tak každý dobrý
        strom nese dobré ovoce, ale špatný strom nese špatné ovoce. Dobrý strom nemůže
        nést špatné ovoce ani špatný strom nést dobré ovoce. Každý strom, který nenese
        dobré ovoce, bude poražen a hozen do ohně. Poznáte je tedy po jejich ovoci.“'
