name: 3. neděle velikonoční
stupen-slaveni: běžný
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – Sk 3,13-15.17-19
    type: 1. čtení
    ref: Sk 3,13-15.17-19
    lines:
      - Původce života jste dali zabít, ale Bůh ho vzkřísil z mrtvých.
      - Čtení ze Skutků apoštolů.
      - 'Petr promluvil k lidu: „Bůh Abrahámův, Izákův a Jakubův, Bůh našich praotců
        oslavil svého služebníka Ježíše, kterého jste vy sice vydali a kterého jste
        se zřekli před Pilátem, ačkoliv on rohodl, že ho propustí. Vy jste se zřekli
        Svatého a Spravedlivého, a vyprosili jste si milost pro vraha. Původce života
        jste dali zabít, ale Bůh ho vzkřísil z mrtvých, a my jsme toho svědky. Já
        ovšem vím, bratři, že jste to udělali z nevědomosti, a stejně tak i vaši přední
        muži. Bůh (to však dopustil), aby se tak splnilo, co předem oznámil ústy všech
        proroků, že jeho Pomazaný musí trpět. Obraťte se tedy a dejte se na pokání,
        aby vaše hříchy byly zahlazeny.'
  mezizpev:
    name: Mezizpěv – Žl 4,2.4.7.9
    type: Mezizpěv
    ref: Žl 4,2.4.7.9
    lines:
      - Hospodine, ukaž nám svou jasnou tvář!
      - 'Nebo: Aleluja.'
      - 'Bože, zastánce mého práva, vyslechni mě, když volám,

        tys mě v soužení vysvobodil,

        smiluj se nade mnou a slyš mou prosbu!'
      - 'Pamatujte: Hospodin vyznamenává svého svatého;

        Hospodin vyslyší, když k němu zavolám.'
      - 'Mnoho lidí říká: „Kdo nám ukáže dobro?“

        Hospodine, ukaž nám svou jasnou tvář!'
      - 'Usínám klidně, sotva si lehnu,

        vždyť ty sám, Hospodine, dáváš mi přebývat v bezpečí!'
  2-cteni:
    name: 2. čtení – 1 Jan 2,1-5a
    type: 2. čtení
    ref: 1 Jan 2,1-5a
    lines:
      - On je smírnou obětí za naše hříchy i za hříchy celého světa.
      - Čtení z prvního listu svatého apoštola Jana.
      - 'Moje milé děti! Toto vám píšu, abyste nehřešili. Zhřeší-li však někdo, máme
        přímluvce u Otce: Ježíše Krista spravedlivého. On je smírnou obětí za naše
        hříchy, a nejen za naše, ale i za (hříchy) celého světa. Podle toho víme,
        že jsme ho poznali, když zachováváme jeho přikázání. Kdo tvrdí: „Znám ho“,
        ale jeho přikázání nezachovává, je lhář a není v něm pravda. Kdo však jeho
        slovo zachovává, v tom je Boží láska opravdu přivedena k dokonalosti.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – srov. Lk 24,32
    type: Zpěv před evangeliem
    ref: srov. Lk 24,32
    lines:
      - Aleluja. Pane Ježíši, odhal nám smysl Písma, učiň, ať naše srdce hoří, když
        k nám mluvíš. Aleluja.
  evangelium:
    name: Evangelium – Lk 24,35-48
    type: Evangelium
    ref: Lk 24,35-48
    lines:
      - 'Tak je psáno: Kristus bude trpět a třetího dne vstane z mrtvých.'
      - Slova svatého evangelia podle Lukáše.
      - 'Dva učedníci vypravovali, co se jim přihodilo na cestě a jak Ježíše poznali
        při lámání chleba. Když o tom mluvili, stál on sám uprostřed nich a řekl jim:
        „Pokoj vám!“ Zděsili se a ve strachu se domnívali, že vidí ducha. Řekl jim:
        „Proč jste rozrušeni a proč vám v mysli vyvstávají pochybnosti? Podívejte
        se na mé ruce a na mé nohy: vždyť jsem to já sám! Dotkněte se mě a přesvědčte
        se: duch přece nemá maso a kosti, jak to vidíte na mně.“ A po těch slovech
        jim ukázal ruce a nohy. Pro samou radost však tomu pořád ještě nemohli věřit
        a (jen) se divili. Proto se jich zeptal: „Máte tady něco k jídlu?“ Podali
        mu kus pečené ryby. Vzal si a před nimi pojedl. Dále jim řekl: „To je smysl
        mých slov, která jsem k vám mluvil, když jsem ještě byl s vámi: že se musí
        naplnit všechno, co je o mně psáno v Mojžíšově Zákoně, v Prorocích i v Žalmech.“
        Tehdy jim otevřel mysl, aby rozuměli Písmu. Řekl jim: „Tak je psáno: Kristus
        bude trpět a třetího dne vstane z mrtvých a v jeho jménu bude hlásáno pokání,
        aby všem národům, počínajíc od Jeruzaléma, byly odpuštěny hříchy. Vy jste
        toho svědky.“'
