name: Úterý po 8. neděli v mezidobí
stupen-slaveni: běžný
color:
  cz: zelená
  en: green
misal:
  1-cteni:
    name: 1. čtení – Sir 35,1-15
    type: 1. čtení
    ref: Sir 35,1-15
    lines:
      - Kdo dbá na přikázání, přináší oběť díků.
      - Čtení z knihy Sirachovcovy.
      - Kdo zachovává zákon, rozmnožuje oběti, kdo dbá na přikázání, přináší oběť
        díků. Kdo se ukazuje vděčným, obětuje nejlepší mouku, kdo prokazuje dobrodiní,
        vzdává oběť chvály. Vyhýbat se zlu, to se líbí Pánu, přestat s bezprávím,
        to ho usmiřuje. Před Pánem se neobjevuj s prázdnou, to všechno se má dělat,
        že je to přikázáno. Oběť spravedlivého plní oltář tukem a její vůně stoupá
        k Nejvyššímu. Příjemná je oběť spravedlivého muže, památka na ni se neztratí.
        Oslavuj Pána štědře a neskrbli s prvotinami, které přinášíš. Při všem, co
        dáváš, měj veselou tvář a s radostí zasvěcuj desátek. Dej Nejvyššímu, jak
        on dává tobě, buď štědrý, jak můžeš. Vždyť on je Pán odplatitel a nahradí
        ti sedminásobně. Nepodplácej ho, vždyť on se podplatit nedá, a nespoléhej
        se na oběť z křivdy. Protože Pán je spravedlivý Bůh, nestraní nikomu.
  mezizpev:
    name: Mezizpěv – Žl 50,5-6.7-8.14+23
    type: Mezizpěv
    ref: Žl 50,5-6.7-8.14+23
    lines:
      - Kdo žije správně, tomu ukážu Boží spásu.
      - 'Šťastný je ten, komu byla odpuštěna nepravost,

        jehož hřích je přikryt.

        Šťastný je člověk, kterému Hospodin nepřičítá vinu,

        v jehož duši není klamu.'
      - '"Shromážděte mi mé svaté,

        kteří obětí sjednali mou smlouvu!"

        Nebesa zvěstují jeho spravedlnost,

        že sám Bůh je soudcem.'
      - '"Slyš, můj lide, budu mluvit,

        Izraeli, proti tobě budu svědčit,

        já jsem Bůh, tvůj Bůh!

        Nekárám tě pro tvé oběti,

        vždyť tvé žerty jsou stále přede mnou.'
      - 'Přinášej Bohu oběť chvály

        a plň Nejvyššímu své sliby!

        Kdo přináší oběť chvály, ten mě ctí,

        kdo žije správně, tomu ukážu Boží spásu". '
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Srov. Mt 11,25
    type: Zpěv před evangeliem
    ref: Srov. Mt 11,25
    lines:
      - Aleluja. Velebím tě, Otče, Pane nebe a země, že jsi tajemství Božího království
        odhalil maličkým. Aleluja.
  evangelium:
    name: Evangelium – Mk 10,28-31
    type: Evangelium
    ref: Mk 10,28-31
    lines:
      - V tomto čase dostanete stokrát víc, a to i přes pronásledování, a v budoucím
        věku život věčný.
      - Slova svatého evangelia podle Marka.
      - 'Petr řekl Ježíšovi: "My jsme opustili všechno a šli jsme za tebou." Ježíš
        odpověděl: "Amen, pravím vám: Nikdo není, kdo by opustil dům, bratry nebo
        sestry, matku nebo otce, děti nebo pole pro mě a pro evangelium, aby nedostal
        stokrát víc nyní v tomto čase: domy, bratry a sestry, matky a děti i pole,
        a to i přes pronásledování, a v budoucím věku život věčný! A tak mnozí první
        budou posledními a poslední prvními."'
