name: Středa po 4. neděli velikonoční
stupen-slaveni: běžný
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – Sk 12,24; 13,5a
    type: 1. čtení
    ref: Sk 12,24; 13,5a
    lines:
      - Oddělte mi Barnabáše a Šavla.
      - Čtení ze Skutků apoštolů.
      - 'Boží slovo se šířilo a rozrůstalo. Když Barnabáš a Šavel vyplnili svůj úkol,
        vrátili se z Jeruzaléma a vzali s sebou Jana, kterému říkali Marek. V antiošské
        církevní obci byli muži, kteří měli dar promlouvat z vnuknutí a učit: Barnabáš
        a Šimon, kterému říkali Niger, Lucius z Kyrény a Manahen, který byl vychován
        spolu s údělným knížetem Herodem, a Šavel. Když konali bohoslužbu Pánu a postili
        se, řekl Duch Svatý: „Oddělte mi Barnabáše a Šavla pro dílo, ke kterému jsem
        je povolal!“ Postili se tedy a modlili, potom na ně vložili ruce a propustili
        je. Tak oni, vysláni od Ducha Svatého, přišli do Seleukie. Odtamtud odjeli
        lodí na Kypr. V Salamině vystoupili a kázali Boží slovo v židovských synagogách.'
  mezizpev:
    name: Mezizpěv – Žl 67,2-3.5.6+8
    type: Mezizpěv
    ref: Žl 67,2-3.5.6+8
    lines:
      - Ať tě, Bože, velebí národy, ať tě velebí kdekterý národ!
      - 'Nebo: Aleluja.'
      - Bože, buď milostiv a žehnej nám,ukaž nám svou jasnou tvář,kéž se pozná na
        zemi, jak jednáš,kéž poznají všechny národy, jak zachraňuješ.
      - Nechť se lidé radují a jásají,že soudíš národy spravedlivěa lidi na zemi řídíš.
      - Ať tě, Bože, velebí národy,ať tě velebí kdekterý národ.Kéž nám Bůh žehná,ať
        ho ctí všechny končiny země!
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 8,12
    type: Zpěv před evangeliem
    ref: Jan 8,12
    lines:
      - Aleluja. Já jsem světlo světa, praví Pán, kdo mě následuje, bude mít světlo
        života. Aleluja.
  evangelium:
    name: Evangelium – Jan 12,44-50
    type: Evangelium
    ref: Jan 12,44-50
    lines:
      - Já jsem přišel na svět jako světlo.
      - Slova svatého evangelia podle Jana.
      - 'Ježíš zvolal hlasitě: „Kdo věří ve mne, věří ne ve mne, ale v toho, který
        mě poslal; a kdo vidí mne, vidí toho, který mě poslal. Já jsem přišel na svět
        jako světlo, aby žádný, kdo věří ve mne, nezůstal v temnotě. Kdo moje slova
        poslouchá, ale nezachovává, toho já nesoudím; vždyť jsem nepřišel, abych svět
        soudil, ale abych svět spasil. Kdo mnou pohrdá a moje slova nepřijímá, má
        svého soudce: to slovo, které jsem hlásal, bude ho soudit v poslední den.
        Neboť já jsem nemluvil sám ze sebe, ale Otec, který mě poslal, ten mi dal
        příkaz, co mám říkat a co hlásat. A já vím, že jeho příkaz je věčný život.
        Co tedy já mluvím, mluvím tak, jak mi to pověděl Otec.“'
