name: Pondělí Svatého týdne
stupen-slaveni: běžný
color:
  cz: fialová
  en: deep-purple
misal:
  1-cteni:
    name: 1. čtení – Iz 42,1-7
    type: 1. čtení
    ref: Iz 42,1-7
    lines:
      - Nebude křičet, nedá se slyšet na ulici.
      - Čtení z knihy proroka Izaiáše.
      - 'Toto praví Hospodin: Hle, můj Služebník, kterého podporuji, můj vyvolený,
        v němž jsem si zalíbil. Vložil jsem na něj svého ducha, národům přinese právo.
        Nebude křičet, nebude hlučet, nedá se slyšet na ulici. Nalomenou třtinu nedolomí,
        doutnající knot neuhasí, věrně bude ohlašovat právo. Nezeslábne, nezmalátní,
        dokud nezaloží na zemi právo. Ostrovy čekají na jeho nauku. Tak praví Bůh,
        Hospodin, který stvořil nebe a roztáhl je, rozprostřel zemi s tím, co na ní
        roste, lidem na ní dává život a dech těm, kteří po ní chodí: „Já, Hospodin,
        jsem tě povolal ve spravedlnosti, vzal jsem tě za ruku, utvořil jsem tě a
        ustanovil tě (prostředníkem) smlouvy lidu a světlem národů, abys otevřel oči
        slepým, abys vyvedl vězně ze žaláře a z věznice ty, kdo bydlí ve tmách.“'
  mezizpev:
    name: Mezizpěv – Žl 27,1.2.3.13-14
    type: Mezizpěv
    ref: Žl 27,1.2.3.13-14
    lines:
      - Hospodin je mé světlo a má spása.
      - 'Hospodin je mé světlo a má spása, koho bych se bál?

        Hospodin je záštita mého života, před kým bych se třásl?'
      - 'Když na mě útočí zločinci, aby hryzli mé tělo,

        moji protivníci a nepřátelé klopýtají a klesají.'
      - 'I když se proti mně utáboří vojsko,

        nevyděsí se mé srdce,

        když proti mně vypukne válka,

        jsem pln důvěry.'
      - 'Věřím, že uvidím blaho od Hospodina

        v zemi živých!

        Důvěřuj v Hospodina, buď silný,

        ať se vzmuží tvé srdce, doufej v Hospodina!'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem
    type: Zpěv před evangeliem
    ref: ''
    lines:
      - Buď zdráv, náš Králi, tys jediný se slitoval nad našimi vinami.
  evangelium:
    name: Evangelium – Jan 12,1-11
    type: Evangelium
    ref: Jan 12,1-11
    lines:
      - Nech ji. Ať jej uchová pro den mého pohřbu.
      - Slova svatého evangelia podle Jana.
      - 'Šest dní před velikonocemi přišel Ježíš do Betánie, kde bydlel Lazar, kterého
        vzkřísil z mrtvých. Připravili tam (Ježíšovi) hostinu a Marta obsluhovala.
        Lazar byl jeden z těch, kteří s ním byli u stolu. Marie vzala libru drahocenného
        oleje z pravého nardu, pomazala Ježíšovi nohy a utřela mu je svými vlasy.
        Dům se naplnil vůní toho oleje. Jidáš Iškariotský, jeden z jeho učedníků,
        který ho měl zradit, však řekl: „Proč se ten olej neprodal za tři sta denárů
        a nedalo se to chudým?“ To řekl, ne že by mu záleželo na chudých, ale že byl
        zloděj: spravoval pokladnu a bral z toho, co se do ní dávalo. Ježíš odpověděl:
        „Nech ji. Ať jej uchová pro den mého pohřbu. Vždyť chudé máte mezi sebou vždycky,
        ale mne vždycky nemáte.“ Velký zástup židů se dověděl, že je tam, a tak přišli
        nejen kvůli Ježíšovi, ale také, aby viděli Lazara, kterého vzkřísil z mrtvých.
        Velekněží tedy rozhodli, že zabijí i Lazara, protože mnoho židů kvůli němu
        odcházelo a věřilo v Ježíše.'
