name: 4. neděle velikonoční
stupen-slaveni: běžný
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – Sk 4,8-12
    type: 1. čtení
    ref: Sk 4,8-12
    lines:
      - V nikom jiném není spásy.
      - Čtení ze Skutků apoštolů.
      - 'Petr, naplněn Duchem Svatým, řekl: „Přední mužové v lidu a starší! Když se
        dnes musíme odpovídat z dobrého skutku na nemocném člověku, kým že byl uzdraven,
        tedy ať to víte vy všichni a celý izraelský národ: Ve jménu Ježíše Krista
        Nazaretského, kterého jste vy ukřižovali, ale kterého Bůh vzkřísil z mrtvých:
        skrze něho stojí tento člověk před vámi zdravý. On je ten `kámen, který jste
        vy stavitelé odhodili, ale z kterého se stal kámen nárožní''. V nikom jiném
        není spásy. Neboť pod nebem není lidem dáno žádné jiné jméno, v němž bychom
        mohli dojít spásy.“'
  mezizpev:
    name: Mezizpěv – Žl 118,1+8-9.21-23.26+28-29
    type: Mezizpěv
    ref: Žl 118,1+8-9.21-23.26+28-29
    lines:
      - Kámen, který stavitelé zavrhli, stal se kvádrem nárožním.
      - 'Nebo: Aleluja.'
      - Oslavujte Hospodina, neboť je dobrý,jeho milosrdenství trvá navěky.Lépe je
        utíkat se k Hospodinunež důvěřovat v člověka.Lépe je utíkat se k Hospodinunež
        důvěřovat v mocné.
      - Děkuji ti, žes mě vyslyšela stal se mou spásou.Kámen, který stavitelé zavrhli,stal
        se kvádrem nárožním.Hospodinovým řízením se tak stalo,je to podivuhodné v
        našich očích.
      - Požehnaný, kdo přichází v Hospodinově jménu.Žehnáme vám z Hospodinova domu.Ty
        jsi můj Bůh, děkuji ti;budu tě slavit, můj Bože!Oslavujte Hospodina, neboť
        je dobrý,jeho milosrdenství trvá navěky.
  2-cteni:
    name: 2. čtení – 1 Jan 3,1-2
    type: 2. čtení
    ref: 1 Jan 3,1-2
    lines:
      - Budeme vidět Boha tak, jak je.
      - Čtení z prvního listu svatého apoštola Jana.
      - Milovaní! Hleďte, jak velikou lásku nám Otec projevil, že se (nejen) smíme
        nazývat Božími dětmi, ale (že jimi) také jsme! Proto nás svět nezná, že nepoznal
        jeho. Milovaní, už teď jsme Boží děti. Ale čím budeme, není ještě zřejmé.
        Víme však, že až on se ukáže, budeme mu podobní, a proto ho budeme vidět tak,
        jak je.
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 10,14
    type: Zpěv před evangeliem
    ref: Jan 10,14
    lines:
      - Aleluja. Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají
        mne. Aleluja.
  evangelium:
    name: Evangelium – Jan 10,11-18
    type: Evangelium
    ref: Jan 10,11-18
    lines:
      - Dobrý pastýř dává za ovce svůj život.
      - Slova svatého evangelia podle Jana.
      - 'Ježíš řekl: „Já jsem pastýř dobrý! Dobrý pastýř dává za ovce svůj život.
        Kdo je najatý za mzdu a není pastýř a jemuž ovce nepatří, (jak) vidí přicházet
        vlka, opouští ovce a dává se na útěk - a vlk je uchvacuje a rozhání - vždyť
        (kdo) je najatý za mzdu, tomu na ovcích nezáleží. Já jsem dobrý pastýř; znám
        svoje (ovce) a moje (ovce) znají mne, jako mne zná Otec a já znám Otce; a
        za ovce dávám svůj život. Mám i jiné ovce, které nejsou z tohoto ovčince.
        Také ty musím přivést; a uposlechnou mého hlasu a bude jen jedno stádce, jen
        jeden pastýř. Proto mě Otec miluje, že dávám svůj život, a zase ho přijmu
        nazpátek. Nikdo mi ho nemůže vzít, ale já ho dávám sám od sebe. Mám moc (život)
        dát a mám moc ho zase přijmout. Takový příkaz jsem dostal od svého Otce.“'
