name: Pátek po 4. neděli velikonoční
stupen-slaveni: běžný
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – Sk 13,26-33
    type: 1. čtení
    ref: Sk 13,26-33
    lines:
      - Bůh vyplnil zaslíbení, když vzkřísil Ježíše.
      - Čtení ze Skutků apoštolů.
      - 'Když přišel Pavel do Antiochie Pisidské, mluvil v synagoze: „Bratři, kteří
        pocházíte z Abrahámova rodu, i vy, kdo se bojíte Boha! Nám bylo posláno slovo
        o té spáse. Obyvatelé Jeruzaléma a jejich přední mužové však nepoznali, kdo
        (Ježíš) je. A když ho odsoudili, vyplnili tím jen to, co říkali proroci, -
        jak se to předčítá každou sobotu. Ačkoli na něm nenašli nic, zač by zasluhoval
        smrt, žádali od Piláta, aby ho dal popravit. Když dokonali všechno, co bylo
        o něm psáno, sňali ho z kříže a položili do hrobu. Ale Bůh ho vzkřísil z mrtvých.
        On se pak po mnoho dní zjevoval těm, kdo zároveň s ním přišli z Galileje do
        Jeruzaléma; ti jsou nyní před lidem jeho svědky. A my vám hlásáme radostnou
        zvěst, že ta zaslíbení, která Bůh dal našim otcům, vyplnil na jejich dětech,
        na nás, když vzkřísil Ježíše. Tak je i psáno v druhém žalmu: `Ty jsi můj Syn,
        já jsem tě dnes zplodil.''„'
  mezizpev:
    name: Mezizpěv – Žl 2,6-7.8-9.10-11
    type: Mezizpěv
    ref: Žl 2,6-7.8-9.10-11
    lines:
      - Ty jsi můj syn, já jsem tě dnes zplodil.
      - 'Nebo: Aleluja.'
      - 'Já jsem ustanovil svého králena Siónu, na své svaté hoře!Vyhlásím Hospodinovo
        rozhodnutí,Pán mi řekl: „Ty jsi můj syn, já jsem tě dnes zplodil.“'
      - „Požádej mě, a dám ti v majetek národy,do vlastnictví končiny země.Můžeš je
        roztlouci železným prutem,jako hliněnou nádobu je můžeš rozbít.“
      - Nuže, králové, pochopte!Dejte si říci, vladaři země!V bázni se podrobte Hospodinu,s
        chvěním ho poslouchejte!
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 14,6
    type: Zpěv před evangeliem
    ref: Jan 14,6
    lines:
      - Aleluja. Já jsem cesta, pravda a život, praví Pán, nikdo nepřichází k Otci
        než skrze mne. Aleluja.
  evangelium:
    name: Evangelium – Jan 14,1-6
    type: Evangelium
    ref: Jan 14,1-6
    lines:
      - Já jsem cesta, pravda a život.
      - Slova svatého evangelia podle Jana.
      - 'Ježíš řekl svým učedníkům: „Ať se vaše srdce nechvěje! Věříte v Boha, věřte
        i ve mne. V domě mého Otce je mnoho příbytků. Kdyby nebylo, řekl bych vám,
        že odcházím vám připravit místo? A když odejdu a připravím vám místo, zase
        přijdu a vezmu si vás k sobě, abyste i vy byli tam, kde jsem já. Cestu, kam
        já jdu, znáte.“ Tomáš mu řekl: „Pane, nevíme, kam jdeš. Jak můžeme znát cestu?“
        Ježíš mu odpověděl: „Já jsem cesta, pravda a život. Nikdo nepřichází k Otci
        než skrze mne.“'
