name: Slavnost Zvěstování Páně
stupen-slaveni: slavnost
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – Iz 7,10-14
    type: 1. čtení
    ref: Iz 7,10-14
    lines:
      - Hle, panna počne.
      - Čtení z knihy proroka Izaiáše.
      - 'Hospodin promluvil k Achazovi (skrze proroka Izaiáše): „Vyžádej si znamení
        od Hospodina, svého Boha, ať hluboko v podsvětí, či nahoře na výšinách!“ Achaz
        však řekl: „Nebudu žádat, nebudu pokoušet Hospodina.“ Tu pravil Izaiáš: „Slyšte
        tedy, Davidův dome! Nestačí vám omrzovat lidi, že omrzujete i mého Boha? Proto
        vám dá znamení sám Pán: Hle, panna počne a porodí syna a dá mu jméno Emanuel
        (to je `Bůh s námi'').“'
  mezizpev:
    name: Mezizpěv – Žl 40,7-8a.8b-9.10.11
    type: Mezizpěv
    ref: Žl 40,7-8a.8b-9.10.11
    lines:
      - Hle, přicházím, Pane, splnit tvou vůli.
      - 'V obětních darech si nelibuješ,

        zato jsi mi otevřel uši.

        Celopaly a smírné oběti nežádáš,

        tehdy jsem řekl: „Hle, přicházím.'
      - 'Ve svitku knihy je o mně psáno.

        Rád splním tvou vůli, můj Bože,

        tvůj zákon je v mém nitru.“'
      - 'Spravedlnost jsem zvěstoval ve velkém shromáždění,

        svým rtům jsem nebránil, ty to víš, Hospodine!'
      - 'Nenechal jsem si pro sebe tvou spravedlnost,

        o tvé věrnosti a pomoci jsem mluvil,

        nezatajil jsem tvou lásku

        a tvou věrnost před velkým shromážděním.'
  2-cteni:
    name: 2. čtení – Žid 10,4-10
    type: 2. čtení
    ref: Žid 10,4-10
    lines:
      - Abych plmil, Bože, tvou vůli, jak je to o mně psáno ve svitku knihy.
      - Čtení z listu Židům.
      - 'Krev býků a kozlů nemůže hříchy odstranit. A tak (Kristus), když přicházel
        na svět, řekl: `Dary ani oběti jsi nechtěl, ale připravils mi tělo. V celopalech
        a v obětech za hřích jsi neměl záliby. Proto jsem řekl: Tady jsem, abych plnil,
        Bože, tvou vůli, jak je to o mně psáno ve svitku knihy.'' Po prvních slovech:
        `dary ani oběti, celopaly ani oběti za hřích jsi nechtěl a neměls v nich zálibu''
        – a přece to (všechno) se obětuje podle Zákona – hned dodává: `Tady jsem,
        abych plnil tvou vůli.'' To první ruší, aby ustanovil to druhé. A touto `vůlí''
        jsme posvěceni obětováním těla Ježíše Krista jednou provždy.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 1,14
    type: Zpěv před evangeliem
    ref: Jan 1,14
    lines:
      - (Aleluja.) Slovo se stalo tělem a přebývalo mezi námi. Viděli jsme jeho slávu.
        (Aleluja.)
  evangelium:
    name: Evangelium – Lk 1,26-38
    type: Evangelium
    ref: Lk 1,26-38
    lines:
      - Počneš a porodíš syna.
      - Slova svatého evangelia podle Lukáše.
      - 'Anděl Gabriel byl poslán od Boha do galilejského města, které se jmenuje
        Nazaret, k panně zasnoubené s mužem jménem Josef z Davidova rodu a ta panna
        se jmenovala Maria. Anděl k ní vešel a řekl: „Buď zdráva, milostiplná! Pán
        s tebou!“ Když to slyšela, ulekla se a uvažovala, co má ten pozdrav znamenat.
        Anděl jí řekl: „Neboj se, Maria, neboť jsi nalezla milost u Boha. Počneš a
        porodíš syna a dáš mu jméno Ježíš. Bude veliký a bude nazván Synem Nejvyššího.
        Pán Bůh mu dá trůn jeho předka Davida, bude kralovat nad Jakubovým rodem navěky
        a jeho království nebude mít konce.“ Maria řekla andělovi: „Jak se to stane?
        Vždyť muže nepoznávám.“ Anděl jí odpověděl: „Duch Svatý sestoupí na tebe a
        moc Nejvyššího tě zastíní. Proto také dítě bude nazváno svaté, Syn Boží. I
        tvoje příbuzná Alžběta počala ve svém stáří syna a je už v šestém měsíci,
        ačkoliv byla považována za neplodnou. Vždyť u Boha není nic nemožného.“ Maria
        řekla: „Jsem služebnice Páně; ať se mi stane podle tvého slova.“ A anděl od
        ní odešel.'
