name: Středa po 9. neděli v mezidobí
stupen-slaveni: běžný
color:
  cz: zelená
  en: green
misal:
  1-cteni:
    name: '1. čtení – Tob 3,1-11a.16-17a '
    type: 1. čtení
    ref: 'Tob 3,1-11a.16-17a '
    lines:
      - Před Boží vznešeností byla vyslyšena modlitba obou.
      - Čtení z knihy Tobiáš.
      - 'Hluboce v duši sklíčen jsem zasténal a dal se do pláče. S nářkem jsem se
        začal modlit: "Spravedlivý jsi, Hospodine, všechny tvé skutky jsou spravedlivé
        a všechny tvé cesty jsou milosrdenství a pravda; ty soudíš svět. Nyní, Hospodine,
        rozpomeň se na mne, shlédni a neodsuzuj mě za mé hříchy a za to, čím jsem
        se provinil v nevědomosti, já i moji otcové, kteří tak před tebou zhřešili.
        Neposlechli jsme tvá přikázání a vydal jsi nás za kořist, do zajetí a na smrt,
        k posměchu, pomluvám a potupě ve všech národech, mezi něž jsi nás rozptýlil.
        Nuže, spravedlivé jsou tvé četné soudy, které jsi na mně vykonal pro mé hříchy,
        protože jsme neplnili tvá přikázání a nechodili jsme před tebou v pravdě.
        Učiň tedy se mnou, jak se ti líbí, a poruč, aby mně byl odňat můj duch, abych
        byl vzat s povrchu země a stal se zemí. Je totiž pro mě lepší zemřít než žít,
        protože slyším lživá hanobení a mám velký zármutek. Přikaž, Hospodine, abych
        byl vzat z této tísně; vezmi mě na místo věčné a neodvracej ode mne svou tvář,
        Hospodine. Je totiž pro mě lepší zemřít než vidět tolikerou tíseň ve svém
        životě; kéž bych už neslyšel hanobení." Téhož dne se přihodilo Sáře, dceři
        Raguelově, v médských Ekbatanech, že i ona vyslechla potupu od jedné ze služek
        svého otce. Byla totiž provdána za sedm mužů, ale zlý duch Asmodeus je zabil
        dříve, než s ní mohli žít jako s manželkou. Služka jí řekla: "Ty sama své
        muže zabíjíš! Bylas už provdána za sedm mužů a ani po jednom nemáš jméno.
        Proč si na nás vyléváš zlost za to, že tví muži zemřeli? Jdi si za nimi, ať
        navěky nevidíme od tebe syna ani dceru!" Toho dne se v duši zarmoutila a dala
        se do pláče. Vystoupila do horní místnosti svého otce a chtěla se oběsit.
        Ale rozmyslela si to a řekla si: "Což nebudou pak hanobit mého otce a nebudou
        mu říkat: `Měl jsi jedinou milovanou dceru a ta se oběsila pro své zlé činy''?
        A přivedu svého starého otce se zármutkem do podsvětí. Prospěšnější pro mě
        bude neoběsit se, ale vyprosit si od Hospodina, abych zemřela a neslyšela
        už nikdy ve svém životě potupu." V tu chvíli vztáhla ruce k oknu a modlila
        se slovy: "Požehnaný jsi, Bože, milosrdný, a požehnané je tvé jméno navěky."
        Před Boží vznešeností byla současně vyslyšena modlitba obou. Byl poslán anděl
        Rafael, aby oba uzdravil: Tobiášovi aby odstranil z očí bílý zákal, aby ten
        viděl svýma očima světlo Boží, a Sáru, dceru Raguelovu, aby dal za ženu Tobiášovu
        synovi a zbavil ji zlého ducha Asmodea. (Mladému) Tobiášovi totiž bylo souzeno,
        že ji dostane přede všemi, kdo by si ji chtěli vzít.'
  mezizpev:
    name: Mezizpěv – Žl 25,2-4a.4b-5ab.6+7bc.8-9
    type: Mezizpěv
    ref: Žl 25,2-4a.4b-5ab.6+7bc.8-9
    lines:
      - K tobě, Pane, pozvedám svou duši.
      - 'Ukaž mi své cesty, Hospodine,

        a pouč mě o svých stezkách.

        Veď mě ve své pravdě a uč mě,

        neboť ty jsi Bůh, můj spasitel.'
      - 'Rozpomeň se, Hospodine, na své slitování,

        na své milosrdenství, které trvá věčně.

        Pamatuj na mě ve svém milosrdenství

        pro svou dobrotivost, Hospodine!'
      - 'Hospodin je dobrý a dokonalý,

        proto ukazuje hříšníkům cestu.

        Pokorné vede k správnému jednání,

        pokorné učí své cestě.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 11,25a.26
    type: Zpěv před evangeliem
    ref: Jan 11,25a.26
    lines:
      - Aleluja. Já jsem vzkříšení a život, praví Pán; kdo věří ve mne, neumře navěky.
        Aleluja.
  evangelium:
    name: Evangelium – Mk 12,18-27
    type: Evangelium
    ref: Mk 12,18-27
    lines:
      - On není Bohem mrtvých, ale živých.
      - Slova svatého evangelia podle Marka.
      - 'K Ježíšovi přišli saduceové, kteří tvrdí, že není vzkříšení, a otázali se
        ho: "Mistře, Mojžíš pro nás ustanovil: `Zemře-li někomu bratr a zanechá po
        sobě manželku, ale žádné dítě, ať si tu manželku vezme jeho bratr a zplodí
        svému bratru potomka.'' Bylo sedm bratrů. První se oženil, a zemřel bez potomka.
        Jeho manželku si vzal druhý, ale i on zemřel bez potomka. Stejně tak třetí.
        A nikdo z těch sedmi nezanechal potomka. Poslední ze všech zemřela i ta žena.
        Kterému z nich bude náležet při vzkříšení, až vstanou? Vždyť ji mělo za manželku
        všech sedm!" Ježíš jim řekl: "Jste na omylu, protože neznáte Písmo ani Boží
        moc. Až (lidé) vstanou z mrtvých, nebudou se ženit ani vdávat, ale budou jako
        andělé v nebi. A co se týká mrtvých, že budou vzkříšeni, nečetli jste v Mojžíšově
        knize (na tom místě, kde je řeč o hořícím) keři, jak mu Bůh řekl: `Já jsem
        Bůh Abrahámův, Bůh Izákův a Bůh Jakubův?'' On není Bohem mrtvých, ale živých!
        Velmi se mýlíte!"'
