name: Středa Svatého týdne
stupen-slaveni: běžný
color:
  cz: fialová
  en: deep-purple
misal:
  1-cteni:
    name: 1. čtení – Iz 50,4-9a
    type: 1. čtení
    ref: Iz 50,4-9a
    lines:
      - Svou tvář jsem neskryl před hanou a slinou.
      - Čtení z knihy proroka Izaiáše.
      - Pán, Hospodin, mi dal dovedný jazyk, abych uměl znaveného poučovat (utěšujícím)
        slovem. Každé ráno mi probouzí sluch, abych ho poslouchal, jak je povinnost
        učedníka. Pán, Hospodin, mi otevřel ucho a já se nezdráhal, necouvl nazpět.
        Svá záda jsem vydal těm, kteří mě bili, své líce těm, kteří rvali můj vous.
        Svou tvář jsem neskryl před hanou a slinou. Pán, Hospodin, mi však pomáhá,
        proto nejsem potupen. Proto dávám své tváři ztvrdnout v křemen a vím, že nebudu
        zahanben. Blízko je můj obhájce! Kdo se chce se mnou přít? Postavme se spolu!
        Kdo je mým protivníkem? Ať přistoupí ke mně! Hle – Pán, Hospodin, mi pomáhá!
        Kdo mě odsoudí?
  mezizpev:
    name: Mezizpěv – Žl 69,8-10.21bcd-22.31+33-34
    type: Mezizpěv
    ref: Žl 69,8-10.21bcd-22.31+33-34
    lines:
      - Vyslyš mě ve své veliké lásce, Pane, v čas milosti.
      - 'Pro tebe jsem snášel potupu,

        pohana pokryla mou tvář.

        Svým bratrům stal jsem se cizincem,

        synům své matky neznámým.

        Neboť mě stravuje horlivost pro tvůj dům,

        padají na mě urážky těch, kdo tě urážejí.'
      - 'Potupa zlomila mé srdce, a proto chřadnu,

        čekal jsem, že někdo bude mít soucit, ale nikdo tu nebyl,

        čekal jsem, kdo by mě potěšil, ale nikoho jsem nenašel.

        Do pokrmu mi dali žluč

        a v žízni mě napojili octem.'
      - 'Písní budu slavit Boží jméno,

        velebit je budu zpěvem chvály.

        Uvědomte si to, ubožáci, a radujte se;

        pookřejte v srdci vy, kdo hledáte Boha!

        Neboť Hospodin slyší chudáky,

        nepohrdá svými vězni.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem
    type: Zpěv před evangeliem
    ref: ''
    lines:
      - Buď zdráv, náš Králi, tys jediný se slitoval nad našimi vinami.
  evangelium:
    name: Evangelium – Mt 26,14-25
    type: Evangelium
    ref: Mt 26,14-25
    lines:
      - Syn člověka sice odchází, jak je o něm psáno, ale běda tomu člověku, který
        Syna člověka zradí.
      - Slova svatého evangelia podle Matouše.
      - 'Jeden z Dvanácti – Jidáš Iškariotský – odešel k velekněžím a zeptal se jich:
        „Co mi dáte, když vám ho zradím?“ Oni s ním smluvili třicet stříbrných. Od
        té chvíle hledal vhodnou příležitost, aby ho zradil. První den o svátcích
        nekvašeného chleba přistoupili učedníci k Ježíšovi s otázkou: „Kde chceš,
        abychom ti připravili velikonoční večeři?“ On řekl: „Jděte do města k jistému
        (člověku) a vyřiďte mu, že Mistr vzkazuje: Můj čas je blízko; budu u tebe
        se svými učedníky slavit velikonoční večeři.“ Učedníci udělali, jak jim Ježíš
        nařídil, a připravili velikonočního beránka. Když nastal večer, zaujal místo
        u stolu s Dvanácti. Při jídle jim řekl: „Amen, pravím vám: Jeden z vás mě
        zradí.“ Velmi se zarmoutili a začali mu říkat jeden přes druhého: „Jsem to
        snad já, Pane?“ Odpověděl: „Kdo si se mnou namáčí rukou v míse, ten mě zradí.
        Syn člověka sice odchází, jak je o něm psáno, ale běda tomu člověku, který
        Syna člověka zradí. Pro toho člověka by bylo lépe, kdyby se nebyl narodil.“
        Také Jidáš, který ho chtěl zradit, se zeptal: „Jsem to snad já, Mistře?“ Odpověděl
        mu: „Tys (to) řekl.“'
