name: Sobota po 11. neděli v mezidobí
stupen-slaveni: běžný
color:
  cz: zelená
  en: green
misal:
  1-cteni:
    name: 1. čtení – 2 Kor 12,1-10
    type: 1. čtení
    ref: 2 Kor 12,1-10
    lines:
      - Rád se budu chlubit spíše svými slabostmi.
      - Čtení z druhého listu svatého apoštola Pavla Korinťanům.
      - '(Bratři!) Když už to chlubení musí být - ač to není k ničemu - přejdu k viděním
        a zjevením od Pána. Znám jednoho křesťana, který byl před čtrnácti lety uchvácen
        až do třetího nebe. Nevím, zdali byl v těle, nevím, zdali byl mimo tělo. To
        ví Bůh. A vím o tom člověku, že byl uchvácen do ráje - zdali byl v těle, či
        mimo tělo, to nevím, to ví Bůh - a že uslyšel slova nevyslovitelná, která
        člověk nesmí vyřknout. Tímto člověkem se budu chlubit; sebou se však chlubit
        nebudu, leda svými slabostmi. Kdybych se totiž chtěl pochlubit, nebudu nerozumný,
        protože budu mluvit pravdu. Ale nechám toho, aby mě někdo nepokládal za něco
        více, než co vidí, že jsem, anebo než co o mně slyší. Abych se pro vznešenost
        těch zjevení nepyšnil, byl mi dán do těla osten, posel to satanův, aby mě
        bil (do tváře). To proto, aby se mně nezmocňovala pýcha. Kvůli tomu jsem třikrát
        prosil Pána, aby mě toho zbavil. Ale on mi řekl: "Stačí ti moje milost, protože
        síla se tím zřejměji projeví ve slabosti." Velmi rád se tedy budu chlubit
        spíše svými slabostmi, aby na mně spočinula Kristova moc. Proto s radostí
        přijímám slabosti, příkoří, nouzi, pronásledování a úzkosti (a snáším to)
        pro Krista. Neboť když jsem slabý, právě tehdy jsem silný.'
  mezizpev:
    name: Mezizpěv – Žl 34,8-9.10-11.12+15
    type: Mezizpěv
    ref: Žl 34,8-9.10-11.12+15
    lines:
      - Okuste a vizte, jak je hospodin dobrý.
      - 'Jak ochránce se utábořil Hospodinův anděl

        kolem těch, kdo Hospodina ctí, a vysvobodil je.

        Okuste a vizte, jak je Hospodin dobrý,

        blaze člověku, který se k němu utíká.'
      - 'Bojte se Hospodina, jeho svatí!

        Těm, kdo se ho bojí, nic nechybí.

        Mocní strádají a hynou hlady,

        nic nechybí těm, kdo hledají Hospodina.'
      - "Pojďte, synové, a slyšte mě,\nnaučím vás bát se Hospodina.\nChraň se zlého\
        \ a čiň dobré, \nhledej pokoj a usiluj o něj!"
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – 2 Kor 8,9
    type: Zpěv před evangeliem
    ref: 2 Kor 8,9
    lines:
      - Aleluja. Ježíš Kristus stal se chudým, ačkoli byl bohatý, abyste vy zbohatli
        z jeho chudoby. Aleluja.
  evangelium-mt-6-24-34:
    name: Evangelium –Mt 6,24-34
    type: Evangelium –Mt 6,24-34
    ref: ''
    lines:
      - Nedělejte si starosti o zítřek.
      - Slova svatého evangelia podle Matouše.
      - "Ježíš řekl svým učedníkům: \"Nikdo nemůže sloužit dvěma pánům. Buď jednoho\
        \ bude zanedbávat, a druhého milovat, nebo se bude prvního držet, a druhým\
        \ pohrdne. Nemůžete sloužit Bohu i mamonu. Proto vám říkám: Nedělejte si starosti\
        \ o svůj život, co budete jíst, ani o své tělo, do čeho se budete oblékat.\
        \ Což není život víc než jídlo a tělo víc než šaty? Podívejte se na ptáky:\
        \ Nesejí ani nežnou ani neshromažďují do stodol, a váš nebeský Otec je živí.\
        \ Copak nejste o mnoho cennější než oni? Kdo z vás si může svou starostlivostí\
        \ prodloužit život o jedinou chvilku? A proč si děláte starosti o svoje oblečení?\
        \ Pozorujte polní lilie, jak rostou: nelopotí se, nepředou - a říkám vám:\
        \ Ani Šalomoun v celé své nádheře nebyl tak oblečen jako jedna z nich! Jestliže\
        \ tedy Bůh tak obléká polní trávu, která dnes je, a zítra se hodí do pece,\
        \ čím spíše vás, malověrní! Nedělejte si proto starosti \na neříkejte: Co\
        \ budeme jíst? nebo: Co budeme pít? nebo: Do čeho se oblečeme? Po tom všem\
        \ se shánějí pohané. Váš nebeský Otec přece ví, že to všechno potřebujete.\
        \ Nejprve tedy hledejte Boží království a jeho spravedlnost, a to všechno\
        \ vám bude přidáno. Nedělejte si proto starosti o zítřek, vždyť zítřek bude\
        \ mít své vlastní starosti. Každý den má dost svého trápení.\" "
