name: Středa po 1. neděli postní
stupen-slaveni: běžný
color:
  cz: fialová
  en: deep-purple
misal:
  1-cteni:
    name: 1. čtení – Jon 3,1-10
    type: 1. čtení
    ref: Jon 3,1-10
    lines:
      - Ninivští obyvatelé změnili své hříšné chování.
      - Čtení z knihy proroka Jonáše.
      - 'Hospodin oslovil Jonáše: „Vstaň, jdi do velikého města Ninive a měj tam kázání,
        které ti ukládám.“ Jonáš tedy vstal a šel do Ninive podle Hospodinova rozkazu.
        Ninive bylo veliké město před Bohem, tři dny se jím muselo procházet. Jonáš
        začal procházet městem první den a volal: „Ještě čtyřicet dní, a Ninive bude
        vyvráceno!“ Ninivští obyvatelé však uvěřili Bohu, vyhlásili půst, oblékli
        se do žínic, velcí i malí. Zpráva o tom se dostala až k ninivskému králi.
        Vstal ze svého trůnu, odhodil svůj háv, oblékl se do žínice a sedl si do popela.
        Dal provolat: „V Ninive, z rozkazu krále a jeho velmožů: Lidé ani dobytek,
        skot ani brav, nesmějí nic jíst, nesmějí se pást ani pít vodu. Obléknou se
        do žínic, lidé i dobytek, úpěnlivě budou prosit Boha; každý ať změní své hříšné
        chování a odvrátí se od nepravosti, která mu lpí na rukou. Snad se Bůh obrátí
        a smiluje, snad upustí od svého hrozného hněvu, a my nezahyneme.“ Když Bůh
        viděl, co učinili, že změnili své hříšné chování, smiloval se a nepřivedl
        na ně zkázu, kterou jim hrozil.'
  mezizpev:
    name: Mezizpěv – Žl 51,3-4.12-13.18-19
    type: Mezizpěv
    ref: Žl 51,3-4.12-13.18-19
    lines:
      - Zkroušeným a pokorným srdcem, Bože, nepohrdneš.
      - 'Smiluj se nade mnou, Bože, pro své milosrdenství,

        pro své velké slitování zahlaď mou nepravost.

        Úplně ze mě smyj mou vinu

        a očisť mě od mého hříchu.'
      - 'Stvoř mi čisté srdce, Bože!

        Obnov ve mně ducha vytrvalosti.

        Neodvrhuj mě od své tváře

        a neodnímej mi svého svatého ducha.'
      - 'Vždyť nemáš zálibu v oběti,

        kdybych věnoval žertvu, nebyla by ti milá.

        Mou obětí, Bože, je zkroušený duch,

        zkroušeným a pokorným srdcem, Bože, nepohrdneš.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – srov. Jl 2,12-13
    type: Zpěv před evangeliem
    ref: srov. Jl 2,12-13
    lines:
      - Nyní se obraťte ke mně celým svým srdcem, praví Pán, neboť jsem dobrotivý
        a milosrdný.
  evangelium:
    name: Evangelium – Lk 11,29-32
    type: Evangelium
    ref: Lk 11,29-32
    lines:
      - Nebude dáno jiné znamení tomuto pokolení než znamení Jonášovo.
      - Slova svatého evangelia podle Lukáše.
      - 'Když se u Ježíše shromažďovaly zástupy, začal mluvit: „Toto pokolení je pokolení
        zlé. Hledá znamení, ale jiné znamení mu dáno nebude než znamení Jonášovo.
        Jako Jonáš byl znamením pro Ninivany, tak bude i Syn člověka znamením pro
        toto pokolení. Královna jihu povstane na soudu proti mužům tohoto pokolení
        a odsoudí je, protože přišla až z daleké země, aby slyšela Šalomounovu moudrost,
        a zde je přece (někdo) víc než Šalomoun. Ninivští mužové povstanou na soudu
        proti tomuto pokolení a odsoudí ho, protože se na základě Jonášova kázání
        obrátili, a zde je přece (někdo) víc než Jonáš.“'
