name: Slavnost sv. Josefa, Snoubence Panny Marie
stupen-slaveni: slavnost
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – 2 Sam 7,4-5a.12-14a.16
    type: 1. čtení
    ref: 2 Sam 7,4-5a.12-14a.16
    lines:
      - Pán Bůh mu dá trůn jeho předka Davida.
      - Čtení z druhé knihy Samuelovy.
      - 'Hospodinovo slovo se ozvalo k Nátanovi: „Jdi a řekni mému služebníku Davidovi:
        Tak praví Hospodin: Až se naplní tvé dny a uložíš se ke svým otcům, vzbudím
        po tobě potomstvo, které vzejde z tvých útrob, a upevním jeho království.
        Postaví dům mému jménu a já upevním jeho královský trůn navěky. Já mu budu
        otcem a on mi bude synem. Tvůj dům a tvé království potrvá přede mnou navěky,
        tvůj trůn bude pevný navždy.“'
  mezizpev:
    name: Mezizpěv – Žl 89,2-3.4-5.27+29
    type: Mezizpěv
    ref: Žl 89,2-3.4-5.27+29
    lines:
      - Jeho potomstvo potrvá navěky.
      - 'Navěky chci zpívat o Hospodinových milostech,

        po všechna pokolení hlásat svými ústy tvou věrnost.

        Řekl jsi totiž: „Navěky je založena milost.“

        Na nebi jsi upevnil svou věrnost.'
      - '„Smlouvu jsem sjednal se svým vyvoleným,

        přísahal jsem Davidovi, svému služebníku:

        Navěky zajistím tvůj rod

        a tvůj trůn zbuduji pro všechna pokolení.'
      - 'On mě bude vzývat: Ty jsi můj otec,

        můj Bůh a skála mé spásy.

        Navěky mu zachovám svou milost,

        má smlouva s ním platit nepřestane.“'
  2-cteni:
    name: 2. čtení – Řím 4,13.16-18.22
    type: 2. čtení
    ref: Řím 4,13.16-18.22
    lines:
      - Uvěřil, ačkoli už nebylo naděje.
      - Čtení z listu svatého apoštola Římanům.
      - "Bratři! Abrahámovi a jeho potomstvu se dostalo zaslíbení, že bude dědicem\
        \ světa, ale ne v závislosti na Zákoně, nýbrž proto, že byl ospravedlněn na\
        \ základě víry. A proto (se člověk stává dědicem) na základě víry, a tím z\
        \ milosti, poněvadž tak je ono zaslíbení jisté pro všechny potomky, a to nejen\
        \ pro ty, kteří mají Zákon, ale i pro ty, kteří mají víru jako Abrahám. Vždyť\
        \ on je naším společným otcem – jak stojí v Písmu: `Ustanovil jsem tě za otce\
        \ mnoha národů' – \npřed Bohem, kterému on uvěřil, že oživuje mrtvé a volá\
        \ k bytí to, co není. Ačkoli už nebylo naděje, on přece doufal a uvěřil, že\
        \ se stane otcem mnoha národů, protože mu bylo řečeno: `Tak četné bude tvé\
        \ potomstvo!' A proto `mu to bylo uznáno za spravedlnost'."
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Žl 84,5
    type: Zpěv před evangeliem
    ref: Žl 84,5
    lines:
      - (Aleluja.) Blaze těm, kdo přebývají v tvém domě, Pane, stále tě mohou chválit.
        (Aleluja.)
  evangelium:
    name: Evangelium – Mt 1,16.18-21.24a
    type: Evangelium
    ref: Mt 1,16.18-21.24a
    lines:
      - Josef udělal, jak mu anděl Páně přikázal.
      - Slova svatého evangelia podle Matouše.
      - 'Jakub byl otec Josefa, muže Marie, z které se narodil Ježíš, nazývaný Kristus.
        S narozením Ježíše Krista to bylo takto: Jeho matka Maria byla zasnoubena
        s Josefem. Ale dříve než spolu začali bydlet, ukázalo se, že počala z Ducha
        Svatého. Protože její muž Josef byl spravedlivý a nechtěl ji vydat pohaně,
        rozhodl se tajně se s ní rozejít. Když už to chtěl udělat, zjevil se mu ve
        snu anděl Páně a řekl: „Josefe, synu Davidův, neboj se k sobě vzít svou manželku
        Marii. Vždyť dítě, které počala, je z Ducha Svatého. Porodí syna a dáš mu
        jméno Ježíš; on totiž spasí svůj lid od hříchů.“ Když se Josef probudil ze
        spánku, udělal, jak mu anděl Páně přikázal.'
