name: 5. neděle velikonoční
stupen-slaveni: běžný
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – Sk 9,26-31
    type: 1. čtení
    ref: Sk 9,26-31
    lines:
      - Barnabáš jim vypravoval, jak Šavel viděl na cestě Pána.
      - Čtení ze Skutků apoštolů.
      - Když přišel Šavel do Jeruzaléma, pokoušel se navázat styk s učedníky, ale
        všichni se ho báli. Nemohli uvěřit, že on je učedníkem. Ujal se ho však Barnabáš.
        Uvedl ho k apoštolům a vypravoval, jak (Šavel) viděl na cestě Pána, který
        s ním mluvil, a jak v Damašku neohroženě vystupoval ve jménu Ježíšově. Od
        té chvíle byl s nimi v Jeruzalémě stále ve styku a směle vystupoval ve jménu
        Páně. Také rozmlouval s helénisty a přel se s nimi. Ti mu však začali ukládat
        o život. Jakmile se to bratři dověděli, doprovodili ho dolů do Césareje a
        odtamtud ho vypravili do Tarsu. Církev měla pokoj v celém Judsku, Galileji
        i Samařsku. S úspěchem se vyvíjela, žila v bázni před Pánem a rostla přispěním
        Ducha Svatého.
  mezizpev:
    name: Mezizpěv – Žl 22,26b-27.28+30ab.30c-32
    type: Mezizpěv
    ref: Žl 22,26b-27.28+30ab.30c-32
    lines:
      - Budu tě chválit, Hospodine, ve velkém shromáždění.
  2-cteni:
    name: 2. čtení – 1 Jan 3,18-24
    type: 2. čtení
    ref: 1 Jan 3,18-24
    lines:
      - 'To je to jeho přikázání: abychom věřili a milovali.'
      - Čtení z prvního listu svatého apoštola Jana.
      - 'Děti, nemilujme jen slovem a jazykem, ale činem, doopravdy! Podle toho poznáme,
        že jsme z pravdy, a to uklidní před ním naše svědomí, když by nám něco vyčítalo,
        neboť Bůh ví všechno dokonaleji a lépe než naše svědomí. Milovaní, jestliže
        nás svědomí neobviňuje, dodá nám to radostné důvěry v Boha a dostaneme od
        něho všechno, zač prosíme, protože zachováváme jeho přikázání a konáme, co
        je mu milé. A to je to jeho přikázání: abychom věřili ve jméno jeho Syna Ježíše
        Krista a navzájem se milovali, jak nám nařídil. Kdo zachovává jeho přikázání,
        zůstává v Bohu a Bůh v něm. A že v nás zůstává, poznáváme podle Ducha, kterého
        nám dal.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 15,4a.5b
    type: Zpěv před evangeliem
    ref: Jan 15,4a.5b
    lines:
      - Aleluja. Zůstaňte ve mně, a já zůstanu ve vás, praví Pán; kdo zůstává ve mně,
        ten nese mnoho ovoce. Aleluja.
  evangelium:
    name: Evangelium – Jan 15,1-8
    type: Evangelium
    ref: Jan 15,1-8
    lines:
      - Kdo zůstává ve mně a já v něm, ten nese mnoho ovoce.
      - Slova svatého evangelia podle Jana.
      - 'Ježíš řekl svým učedníkům: „Já jsem pravý vinný kmen a můj Otec je vinař.
        Každou ratolest na mně, která nenese ovoce, odřezává, a každou, která nese
        ovoce, čistí, aby nesla ovoce ještě více. Vy jste už čistí tím slovem, které
        jsem k vám mluvil. Zůstaňte ve mně, a já (zůstanu) ve vás. Jako ratolest nemůže
        nést ovoce sama od sebe, nezůstane-li na kmeni, tak ani vy, nezůstanete-li
        ve mně. Já jsem vinný kmen, vy jste ratolesti. Kdo zůstává ve mně a já v něm,
        ten nese mnoho ovoce, neboť beze mne nemůžete dělat nic. Kdo nezůstane ve
        mně, bude vyhozen ven jako ratolest; uschne, seberou ji, hodí do ohně

        a hoří. Zůstanete-li ve mně a zůstanou-li ve vás moje slova, můžete prosit,
        oč chcete, a dostanete to. Tím bude oslaven můj Otec, že ponesete mnoho ovoce
        a osvědčíte se jako moji učedníci.“'
