name: Pondělí po 6. neděli v mezidobí
stupen-slaveni: běžný
color:
  cz: zelená
  en: green
misal:
  1-cteni:
    name: 1. čtení – Gn 4,1-15.25
    type: 1. čtení
    ref: Gn 4,1-15.25
    lines:
      - Kain se vrhl na svého bratra Ábela a zabil ho.
      - Čtení z první knihy Mojžíšovy.
      - 'Adam poznal Evu, svou ženu, ta počala a porodila Kaina a zvolala: „S Hospodinovou
        pomocí jsem obdržela mužského potomka.“ Znovu porodila, jeho bratra Ábela.
        Ábel byl pastýřem bravu a Kain byl rolníkem. Po nějaké době Kain přinesl Hospodinu
        oběť z polních plodin. Také Ábel obětoval z prvorozeňat svého bravu, z těch
        nejtučnějších. Hospodin shlédl milostivě na Ábela a jeho oběť, ale na Kaina
        a jeho oběť neshlédl. Kain se nad tím velmi rozhněval a chodil se svěšenou
        tváří. Hospodin řekl Kainovi: „Proč se zlobíš a proč chodíš se svěšenou tváří?
        Budeš-li jednat správně, budeš chodit s radostně vztyčenou hlavou! Nebudeš-li
        však jednat správně, usadí se u brány (tvého srdce) hřích, k tobě se bude
        chtít přimknout, ale ty ho musíš ovládnout!“ Kain řekl Ábelovi, svému bratru:
        „Pojďme na pole!“ – a když byli na poli, vrhl se Kain na svého bratra Ábela
        a zabil ho. Tu se Hospodin zeptal Kaina: „Kde je tvůj bratr Ábel?“ On odpověděl:
        „Nevím. Copak jsem já hlídačem svého bratra?“ Hospodin řekl: „Cos to udělal?
        Hlas krve tvého bratra volá ke mně ze země. Proto buď proklet, (vyhnán) z
        úrodné země, která otevřela svá ústa, aby z tvé ruky přijala krev tvého bratra.
        Když budeš obdělávat půdu, nedá ti už svou úrodu. Jako poběhlík se budeš toulat
        po zemi!“ Tu pravil Kain Hospodinovi: „Větší je můj trest, než mohu snést.
        Hle, vyháníš mě dnes z úrodné půdy, musím se před tebou skrývat, jako poběhlík
        se budu toulat po zemi. Kdo mě najde, zabije mě.“ Hospodin mu řekl: „Nebude
        tomu tak: Kdo by zabil Kaina, propadne sedmeronásobné pomstě.“ Proto dal Hospodin
        Kainovi znamení, aby ho nikdo nezabil, kdo ho potká. Adam poznal znovu svou
        ženu a ona porodila syna a dala mu jméno Set, neboť (řekla): „Udělil mi Bůh
        jiného potomka za Ábela, kterého Kain zabil.“'
  mezizpev:
    name: Mezizpěv – Žl 50,1+8.16bc-17.20-21
    type: Mezizpěv
    ref: Žl 50,1+8.16bc-17.20-21
    lines:
      - Přinášej Bohu oběť chvály.
      - "Svrchovaný Bůh, Hospodin, promluvil a volal zem \nod východu slunce až na\
        \ západ. \nNekárám tě pro tvé oběti, \nvždyť tvé žertvy jsou stále přede mnou. "
      - "Proč odříkáváš má přikázání \na bereš do úst mou smlouvu \nty, který nenávidíš\
        \ kázeň \na má slova házíš za sebe? "
      - "Bavil ses pomlouváním svého bratra, \ntupil jsi syna své matky. \nTakto jsi\
        \ jednal, a já mám mlčet? \nMyslil jsi, že jsem jako ty? \nUsvědčím tě a řeknu\
        \ ti to do očí! "
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 14,6
    type: Zpěv před evangeliem
    ref: Jan 14,6
    lines:
      - Aleluja. Já jsem cesta, pravda a život, praví Pán, nikdo nepřichází k Otci
        než skrze mne. Aleluja.
  evangelium:
    name: Evangelium – Mk 8,11-13
    type: Evangelium
    ref: Mk 8,11-13
    lines:
      - Proč toto pokolení žádá znamení?
      - Slova svatého evangelia podle Marka.
      - 'Přišli farizeové a začali se přít s (Ježíšem); žádali od něho znamení z nebe,
        aby ho pokoušeli. Zhluboka vzdychl a řekl: „Proč toto pokolení žádá znamení?
        Amen, pravím vám: Tomuto pokolení žádné znamení dáno nebude!“ A nechal je,
        vstoupil znovu na loď a odplul na druhý břeh.'
