name: Sobota po 3. neděli velikonoční
stupen-slaveni: běžný
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – Sk 9,31-42
    type: 1. čtení
    ref: Sk 9,31-42
    lines:
      - Církev se s úspěchem vyvíjela a rostla přispěním Ducha Svatého.
      - Čtení ze Skutků apoštolů.
      - 'Církev měla pokoj v celém Judsku, Galileji i Samařsku. S úspěchem se vyvíjela,
        žila v bázni před Pánem a rostla přispěním Ducha Svatého. Petr se vydal na
        okružní cestu a přišel i ke křesťanům, kteří žili v Lyddě. Tam našel jednoho
        člověka, jmenoval se Eneáš, který ležel osm let ochrnutý na lehátku. Petr
        mu řekl: „Eneáši, Ježíš Kristus ti vrací zdraví! Vstaň a sám si ustel!“ A
        on ihned vstal. Všichni lyddští a saronští obyvatelé ho viděli, a obrátili
        se k Pánu. V Joppe žila jedna učednice jménem Tabita, to je v překladu Srnka.
        Konala velmi mnoho dobrých skutků a bohatě rozdávala almužny. Ale roznemohla
        se tehdy a zemřela. Umyli ji a položili do horní místnosti. Joppe leží blízko
        Lyddy. Když učedníci uslyšeli, že je tam Petr, poslali k němu dva muže s prosbou:
        „Neváhej a přijď sem k nám!“ Petr tedy vstal a šel s nimi. Když tam přišel,
        zavedli ho do horní místnosti. Všechny vdovy se postavily kolem něho a s pláčem
        mu ukazovaly sukně a pláště, které jim ušila Srnka, dokud ještě byla s nimi.
        Petr poslal všechny ven, poklekl a modlil se. Potom se obrátil k mrtvole a
        řekl: „Tabito, vstaň!“ Ona otevřela oči, podívala se na Petra a posadila se.
        Podal jí ruku a pozdvihl ji. Zavolal pak dovnitř křesťany a vdovy a ukázal
        jim ji živou. Zpráva o tom se roznesla po celém Joppe a mnoho lidí přijalo
        víru v Pána.'
  mezizpev:
    name: Mezizpěv – Žl 116,12-13.14-15.16-17
    type: Mezizpěv
    ref: Žl 116,12-13.14-15.16-17
    lines:
      - Čím se odplatím Hospodinu za všechno, co mi prokázal?
      - 'Nebo: Aleluja.'
      - 'Čím se odplatím Hospodinu

        za všechno, co mi prokázal?

        Vezmu kalich spásy

        a budu vzývat jméno Hospodinovo.'
      - 'Splním své sliby Hospodinu

        před veškerým jeho lidem.

        Drahocenná je v Hospodinových očích

        smrt jeho zbožných.'
      - 'Ach, Hospodine, jsem tvůj služebník,

        jsem tvůj služebník, syn tvé služebnice,

        rozvázal jsi moje pouta.

        Přinesu ti oběť díků, Hospodine,

        a budu vzývat tvé jméno.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 6,63b.68b
    type: Zpěv před evangeliem
    ref: Jan 6,63b.68b
    lines:
      - Aleluja. Tvá slova, Pane, jsou duch a jsou život; ty máš slova věčného života.
        Aleluja.
  evangelium:
    name: Evangelium – Jan 6,60-69
    type: Evangelium
    ref: Jan 6,60-69
    lines:
      - Ke komu půjdeme? Ty máš slova věčného života.
      - Slova svatého evangelia podle Jana.
      - 'Mnozí z jeho učedníků řekli: „To je tvrdá řeč! Kdopak to má poslouchat?“
        Ježíš věděl sám od sebe, že jeho učedníci na to reptají, a proto jim řekl:
        „Nad tím se pohoršujete? Co teprve, až uvidíte Syna člověka, jak vystupuje
        tam, kde byl dříve? Co dává život, je duch, tělo nic neznamená. Slova, která
        jsem vám mluvil, jsou duch a jsou život. Ale jsou mezi vámi někteří, kdo nevěří.“
        Ježíš totiž věděl od začátku, kdo jsou ti, kdo nevěří, a kdo je ten, který
        ho zradí. A dodal: „Proto jsem vám říkal, že nikdo ke mně nemůže přijít, není-li
        mu to dáno od Otce.“ Proto mnoho z jeho učedníků odešlo a už s ním nechodili.
        Ježíš tedy řekl Dvanácti: „I vy chcete odejít?“ Šimon Petr mu odpověděl: „Pane,
        ke komu půjdeme? Ty máš slova věčného života, a my jsme uvěřili a poznali,
        že ty jsi ten Svatý Boží!“'
