name: Úterý po 16. neděli v mezidobí
stupen-slaveni: běžný
color:
  cz: zelená
  en: green
misal:
  1-cteni-ex-14-21-15-1:
    name: 1. čtení - Ex 14,21-15,1
    type: 1. čtení - Ex 14,21-15,1
    ref: ''
    lines:
      - Synové Izraele prošli středem moře po souši.
      - Čtení z druhé knihy Mojžíšovy.
      - 'Mojžíš vztáhl svou ruku nad moře a Hospodin hnal moře prudkým žhavým větrem
        po celou noc zpět a moře vysušil. Vody se rozdělily a voda stála Izraelitům
        jako zeď po pravici i po levici, takže synové Izraele šli středem moře po
        souši. Egypťané je následovali. Všichni faraónovi koně, jeho vozy a jezdci
        šli za nimi středem moře. Když nadešla doba ranní hlídky, pohleděl Hospodin
        z ohnivého a oblačného sloupu na tábor Egypťanů a způsobil zmatek v jejich
        táboře; zadrhl jim kola u vozů, takže mohli pokračovat v jízdě jen s velkými
        obtížemi. Proto Egypťané křičeli: „Utečme před Izraelem, vždyť Hospodin bojuje
        za ně proti Egypťanům!“ Hospodin nařídil Mojžíšovi: „Vztáhni svou ruku nad
        moře, aby se vody vrátily na Egypťany, na jejich vozy i jezdce!“ Když tedy
        Mojžíš vztáhl svou ruku nad moře, moře se vrátilo časně zrána na své původní
        místo. Egypťané prchali proti němu a Hospodin je vrhl doprostřed moře. Vody
        se valily nazpět a zaplavily vozy i jezdce a celé faraónovo vojsko, které
        se hnalo za nimi do moře, a nezbyl z nich ani jeden. Synové Izraele však prošli
        středem moře po souši a voda jim stála jako zeď po pravici i po levici. Tak
        Hospodin vysvobodil v ten den Izraelity z moci Egypťanů a Izraelité viděli
        mrtvé Egypťany na mořském břehu a pocítili mocnou ruku, kterou Hospodin zasáhl
        proti Egypťanům. Lid se bál Hospodina a věřil jemu i jeho služebníku Mojžíšovi.
        Tehdy zazpíval Mojžíš se syny Izraele tuto píseň Hospodinu:'
  mezizpev:
    name: Mezizpěv – Ex 15,8-9.10+12.17
    type: Mezizpěv
    ref: Ex 15,8-9.10+12.17
    lines:
      - Zpívejte Hospodinu, neboť je velmi vznešený.
      - 'Dechem tvého chřípí se nakupily vrstvy,

        jako hráz se vztyčily proudící vlny,

        příboje ztuhly uprostřed moře.

        Nepřítel řekl: „Budu pronásledovat a dostihnu;

        rozdělím kořist, naplní se jí má žádostivost:

        vytasím svůj meč, má ruka je zahubí!“'
      - 'Tu zavál tvůj hněv, a přikrylo je moře;

        potopili se jak olovo v bouřných vodách.

        Vztáhl jsi svou pravici, a pohltila je země.'
      - "Přivedeš je a zasadíš na hoře, na svém vlastnictví,\nna místě, \nkde sis,\
        \ Hospodine, zbudoval své sídlo,\nve svatyni, Pane, kterou vystavěly tvé ruce."
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 14,23
    type: Zpěv před evangeliem
    ref: Jan 14,23
    lines:
      - Aleluja. Kdo mě miluje, bude zachovávat mé slovo, praví Pán, a můj Otec ho
        bude milovat a přijdeme k němu. Aleluja.
  evangelium:
    name: Evangelium – Mt 12,46-50
    type: Evangelium
    ref: Mt 12,46-50
    lines:
      - 'Ukázal rukou na své učedníky a řekl: To je moje matka a to jsou moji příbuzní.'
      - Slova svatého evangelia podle Matouše.
      - 'Když mluvil Ježíš k zástupům, jeho matka a příbuzní stáli venku a chtěli
        s ním mluvit. Někdo mu řekl: „Hle, tvoje matka a tvoji příbuzní stojí venku
        a chtějí s tebou mluvit.“ On však odpověděl tomu, kdo mu to řekl: „Kdo je
        moje matka a kdo jsou moji příbuzní?“ A ukázal rukou na své učedníky a řekl:
        „To je moje matka a to jsou moji příbuzní! Každý totiž, kdo plní vůli mého
        nebeského Otce, to je můj bratr i sestra i matka.“'
