name: Čtvrtek po 10. neděli v mezidobí
stupen-slaveni: běžný
color:
  cz: zelená
  en: green
misal:
  1-cteni:
    name: 1. čtení – 2 Kor 3,15 - 4,1.3-6
    type: 1. čtení
    ref: 2 Kor 3,15 - 4,1.3-6
    lines:
      - Bůh zazářil v našem srdci, aby osvítil lidi poznáním Boží velebnosti.
      - Čtení z druhého listu svatého apoštola Pavla Korinťanům.
      - '(Bratři!) Dodnes leží rouška na srdci Izraelitů, kdykoli se předčítá Mojžíš.
        Ale až se obrátí k Pánu, rouška bude odstraněna. Ten Pán je však duch; a kde
        je duch Páně, tam je svoboda. My všichni s nezakrytou tváří odrážíme jako
        v zrcadle velebnost Páně, a tak se přetvořujeme stále víc a víc k zářivé podobě,
        jakou má on. (Působí to) duch Páně. Když jsme pověřeni tou službou, nenecháváme
        se ovládnout malomyslností, protože nám Bůh milosrdně pomáhá. A je-li přesto
        naše evangelium nesrozumitelné, pak jen těm, kteří jdou k záhubě. Nevěří,
        neboť bůh tohoto světa je zaslepil, takže nevidí jasně světlo evangelia o
        božské slávě Krista, Božího obrazu. Vždyť přece nehlásáme sebe, ale (kážeme,
        že) Ježíš Kristus je Pán, my však že jsme vaši služebníci kvůli Ježíši. Neboť
        Bůh, který řekl: ''Ať ze tmy zazáří světlo!'', zazářil i v našem srdci, aby
        osvítil (lidi) poznáním Boží velebnosti, která je na Kristově tváři.'
  mezizpev:
    name: Mezizpěv – Žl 85,9ab+10.11-12.13-14
    type: Mezizpěv
    ref: Žl 85,9ab+10.11-12.13-14
    lines:
      - Velebnost Páně bude sídlit v naší zemi.
      - 'Kéž mohu slyšet, co mluví Hospodin, Bůh:

        jistě mluví o pokoji pro svůj lid a pro své svaté.

        Jistě je blízko jeho spása těm, kteří se ho bojí,

        aby sídlila jeho velebnost v naší zemi.'
      - 'Milosrdenství a věrnost se potkají,

        políbí se spravedlnost a pokoj.

        Věrnost vypučí ze země,

        spravedlnost shlédne z nebe.'
      - 'Hospodin též popřeje dobro

        a naše země vydá plody.

        Spravedlnost bude ho předcházet

        a spása mu půjde v patách.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 13,34
    type: Zpěv před evangeliem
    ref: Jan 13,34
    lines:
      - Aleluja. Ježíši Kriste, ty jsi svědek hodný víry, prvorozený z mrtvých, miloval
        jsi nás a obmyl svou krví od našich hříchů. Aleluja.
  evangelium:
    name: Evangelium – Mt 5,20-26
    type: Evangelium
    ref: Mt 5,20-26
    lines:
      - Každý, kdo se na svého bratra hněvá, propadne soudu!
      - Slova svatého evangelia podle Matouše.
      - 'Ježíš řekl svým učedníkům: "Nebude-li vaše spravedlnost mnohem dokonalejší
        než spravedlnost učitelů Zákona a farizeů, do nebeského království nevejdete.
        Slyšeli jste, že bylo řečeno předkům: ''Nezabiješ.'' Kdo by zabil, propadne
        soudu. Ale já vám říkám: Každý, kdo se na svého bratra hněvá, propadne soudu;
        kdo svého bratra tupí, propadne veleradě; a kdo ho zatracuje, propadne pekelnému
        ohni.Přinášíš-li tedy svůj dar k oltáři a tam si vzpomeneš, že tvůj bratr
        má něco proti tobě, nech tam svůj dar před oltářem a jdi se napřed smířit
        se svým bratrem, teprve potom přijď a obětuj svůj dar. Dohodni se rychle se
        svým protivníkem, dokud jsi s ním na cestě, aby tě tvůj protivník neodevzdal
        soudci a soudce služebníkovi, a byl bys uvržen do žaláře. Amen, pravím ti:
        Nevyjdeš odtamtud, dokud nezaplatíš do posledního halíře."'
