name: Sobota po 3. neděli postní
stupen-slaveni: běžný
color:
  cz: fialová
  en: deep-purple
misal:
  1-cteni:
    name: 1. čtení – Oz 6,1-6
    type: 1. čtení
    ref: Oz 6,1-6
    lines:
      - Chci lásku, a ne oběť.
      - Čtení z knihy proroka Ozeáše.
      - 'Vraťme se k Hospodinu: on (nás) rozdrásal a on nás uzdraví, on (nás) zranil
        a on nás obváže! Po dvou dnech nám vrátí život, třetího dne nás vzkřísí, před
        jeho tváří budeme žít. Poznávejme Hospodina, snažme se ho poznat! Jako jitřenka
        jistě vysvitne, přijde k nám jako déšť raný, jako déšť pozdní, který zavlaží
        zemi. Co mám dělat s tebou, Efraime, co mám dělat s tebou, Judo? Vaše láska
        je jako ranní mráček, jako rosa, která záhy mizí. Proto jsem je otesával skrze
        proroky, zabíjel slovy svých úst, ale má spravedlnost vyjde jak světlo, protože
        chci lásku, a ne oběť, poznání Boha (chci) víc než celopaly.'
  mezizpev:
    name: Mezizpěv – Žl 51,3-4.18-19.20-21ab
    type: Mezizpěv
    ref: Žl 51,3-4.18-19.20-21ab
    lines:
      - Chci lásku, a ne oběť.
      - 'Smiluj se nade mnou, Bože, pro své milosrdenství,

        pro své velké slitování zahlaď mou nepravost.

        Úplně ze mě smyj mou vinu

        a očisť mě od mého hříchu.'
      - 'Vždyť nemáš zálibu v oběti,

        kdybych věnoval žertvu, nebyla by ti milá.

        Mou obětí, Bože, je zkroušený duch,

        zkroušeným a pokorným srdcem, Bože, nepohrdneš.'
      - 'Pane, obšťastni Sión svou přízní,

        znovu zbuduj hradby Jeruzaléma.

        Pak opět najdeš zalíbení v zákonitých obětech,

        v celopalech i žertvách,

        na oltář ti budou klást býčky.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – srov. Žl 95,8ab
    type: Zpěv před evangeliem
    ref: srov. Žl 95,8ab
    lines:
      - Nezatvrzujte dnes svá srdce, ale slyšte hlas Hospodinův.
  evangelium:
    name: Evangelium – Lk 18,9-14
    type: Evangelium
    ref: Lk 18,9-14
    lines:
      - Celník se vrátil domů ospravedlněn, ne však farizeus.
      - Slova svatého evangelia podle Lukáše.
      - 'Některým lidem, kteří si na sobě zakládali, že jsou spravedliví, a ostatními
        pohrdali, řekl Ježíš toto podobenství: „Dva lidé šli do chrámu, aby se modlili;
        jeden byl farizeus a druhý celník. Farizeus se postavil a modlil se v duchu
        takto: `Bože, děkuji ti, že nejsem jako ostatní lidé: lupiči, podvodníci,
        cizoložníci nebo i jako tamhleten celník. Postím se dvakrát za týden, odvádím
        desátky ze všech svých příjmů.'' Celník však zůstal stát vzadu a neodvažoval
        se ani pozdvihnout oči k nebi, ale bil se v prsa a říkal: `Bože, buď milostiv
        mně hříšnému!'' Říkám vám: Celník se vrátil domů ospravedlněn, ne však farizeus.
        Neboť každý, kdo se povyšuje, bude ponížen, a kdo se ponižuje, bude povýšen.“'
