name: Pondělí po 5. neděli postní
stupen-slaveni: běžný
color:
  cz: fialová
  en: deep-purple
misal:
  1-cteni:
    name: 1. čtení – Dan 13,1-9.15-17.19-30.33-62
    type: 1. čtení
    ref: Dan 13,1-9.15-17.19-30.33-62
    lines:
      - Hle, umírám, třebaže jsem nic z toho neučinila.
      - Čtení z knihy proroka Daniela.
      - 'V Babylóně bydlel muž jménem Joakim. Vzal si ženu jménem Zuzanu, dceru Helkiášovu,
        velmi krásnou a bohabojnou. Její rodiče byli spravedliví a svoji dceru vychovali
        podle Mojžíšova zákona. Joakim byl velmi bohatý a měl zahradu, která sousedila
        s jeho domem. U něho se scházívali Judovci, neboť byl ze všech nejváženější.
        Toho roku byli ustanoveni dva starší z lidu jako soudci a o nich řekl Pán,
        že z Babylónu povstala nepravost od starších soudců, kteří spravovali lid
        podle zdání. Oni často prodlévali v Joakimově domě a přicházeli k nim všichni,
        kteří si žádali soudní jednání. Když pak o polednách lid odcházel, Zuzana
        vcházela do zahrady svého muže a procházela se. Ti dva starší ji každodenně
        pozorovali, jak přichází na procházku, a vzpláli k ní vášní; živili své zvrácené
        úmysly a odvrátili své oči, aby neviděli nebe a nebyli pamětlivi spravedlivých
        soudů. Jednou, když číhali na vhodný den, vešla jako obyčejně jen se dvěma
        služebnicemi a chtěla se v zahradě vykoupat, neboť bylo horko. Nikdo tam nebyl
        kromě těch dvou skrytých starších, kteří ji pozorovali. Řekla služebnicím:
        „Přineste mi olej a mast a zavřete dveře zahrady, abych se mohla vykoupat.“
        Když služebnice odešly, objevili se oba starší, přiběhli k ní a řekli: „Hle,
        dveře zahrady jsou zavřeny, nikdo nás nevidí a my po tobě toužíme, proto nám
        přivol a splň naši touhu. Jinak tě udáme, že byl s tebou mladý muž, a proto
        jsi poslala své služebnice pryč.“ Zuzana vzdechla a řekla: „Úzkost mě svírá
        ze všech stran: neboť jestliže to učiním, čeká mě smrt, jestliže to neučiním,
        neuniknu vašim rukám. Lépe je mi beze skutku upadnout do vašich rukou než  hřešit
        před Pánem.“ Zuzana vzkřikla velikým hlasem, vzkřikli i oba starší proti ní
        a jeden běžel a otevřel dveře zahrady. Když služebníci slyšeli křik v zahradě,
        vrazili tam postranními vrátky, aby viděli, co se přihodilo. Jak se starší
        dali do své žaloby, služebníci se velmi zastyděli, neboť o Zuzaně se nikdy
        nic takového nemluvilo. Nazítří, když se sešel lid k jejímu muži Joakimu,
        přišli i ti dva starší, plni zločinných úmyslů, aby ji přivedli na smrt, a
        řekli před lidem: „Pošlete pro Zuzanu, Helkiášovu dceru, která je Joakimovou
        ženou.“ Poslali tedy pro ni a přišla ona i její rodiče, děti a všichni její
        příbuzní. Její příbuzní a všichni, kdo ji viděli, plakali. Oba starší pak
        povstali uprostřed lidu a vložili ruce na její hlavu. Ona s pláčem vzhlédla
        k nebi, neboť její srdce doufalo v Pána. Starší řekli: „Když jsme se sami
        procházeli v zahradě, ona vešla se dvěma služebnicemi, zavřela dveře zahrady
        a odeslala dívky pryč. Tu k ní přišel mladý muž, který tam byl schován, a
        obcoval s ní. My jsme byli v rohu zahrady, a když jsme viděli tu nepravost,
        běželi jsme k nim. Viděli jsme, jak spolu obcují, jeho jsme však nemohli zadržet,
        neboť byl silnější než my, otevřel dveře a vyrazil ven, ji však jsme chytili
        a tázali se, kdo byl ten mladý muž, ale nechtěla nám ho jmenovat. O tom svědčíme.“
        I uvěřilo jim shromáždění jako starším lidu a soudcům a odsoudili ji na smrt.
        Zuzana však zvolala velikým hlasem: „Věčný Bože, který znáš skryté věci, který
        víš vše, dříve než se stane, ty víš, že proti mně svědčili křivě. Hle, umírám,
        třebaže jsem neučinila nic z toho, co ti zde zločinně vymysleli proti mně.“
        Pán její hlas vyslyšel. Když byla vedena na smrt, Pán vzbudil svatého ducha
        mladičkého jinocha, který se jmenoval Daniel. (Ten) zvolal velikým hlasem:
        „Nevinný jsem já krví této ženy!“ Všechen lid se k němu obrátil a řekli: „Co
        to mluvíš?“ On pak stál uprostřed nich a pravil: „Tak jste pošetilí, izraelští
        synové? Bez vyšetření a bez jistého poznání odsuzujete izraelskou dceru? Vraťte
        se k soudu, neboť ti zde svědčili proti ní křivě.“ Všechen lid se tedy rychle
        vrátil a starší mu řekli: „Nuže, sedni si mezi nás a mluv k nám, neboť Bůh
        ti dal přednost stáří.“ Daniel jim řekl: „Oddělte je daleko od sebe a já je
        vyslechnu.“ Když pak byli od sebe odděleni, zavolal si jednoho z nich a řekl
        mu: „Ty zestárlý ve zlu, nyní jsou zde tvé hříchy, které jsi páchal dříve,
        když jsi nespravedlivě soudil: nevinné jsi odsuzoval, viníky propouštěl, ačkoli
        Bůh praví: Nezabiješ nevinného a spravedlivého! Nyní tedy, jestliže jsi ji
        viděl, řekni, pod kterým stromem jsi je viděl obcovat?“ On odpověděl: „Pod
        lentiškem.“ Daniel pravil: „Vpravdě jsi zalhal sám proti sobě; neboť hle,
        Boží anděl dostal od Boha rozkaz a rozpůlí tě.“ Dal jej odvést a poručil přivést
        druhého a řekl mu: „Sémě kananejské, nikoli judské, krása tě svedla a vášeň
        převrátila tvé srdce. Tak jste mohli jednat s izraelskými dcerami a ony ze
        strachu se vám oddávaly, ale dcera judská nestrpěla vaši nepravost. Nyní mi
        tedy řekni: Pod kterým stromem jsi je zastihl v obcování?“ On odpověděl: „Pod
        dubem.“ Pravil mu Daniel: „Vpravdě jsi selhal i ty sám proti sobě, neboť Boží
        anděl čeká a má meč, aby tě rozsekl, aby vás zahubil.“ Všechno shromáždění
        vzkřiklo velikým hlasem a velebili Boha, který vysvobozuje ty, kdo v něho
        doufají. Povstali proti oběma starším, které Daniel z vlastních úst usvědčil
        jako křivé svědky, a učinili jim to zlé, které oni chtěli způsobit svému bližnímu.
        Jednali podle Mojžíšova zákona a zabili je; toho dne byla ušetřena nevinná
        krev.'
  mezizpev:
    name: Mezizpěv – Žl 23,1-3a.3b-4.5.6
    type: Mezizpěv
    ref: Žl 23,1-3a.3b-4.5.6
    lines:
      - I kdybych šel temnotou rokle, nezaleknu se zla, vždyť ty jsi se mnou.
      - 'Hospodin je můj pastýř, nic nepostrádám,

        dává mi prodlévat na svěžích pastvinách,

        vodí mě k vodám, kde si mohu odpočinout.

        Občerstvuje mou duši.'
      - 'Vede mě po správných cestách pro svoje jméno.

        I kdybych šel temnotou rokle,

        nezaleknu se zla, vždyť ty jsi se mnou.

        Tvůj kyj a tvá hůl, ty jsou má útěcha.'
      - 'Prostíráš pro mě stůl

        před zraky mých nepřátel,

        hlavu mi mažeš olejem,

        má číše přetéká.'
      - 'Štěstí a přízeň mě provázejí

        po všechny dny mého života,

        přebývat smím v Hospodinově domě

        na dlouhé, předlouhé časy.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – srov. Ez 33,11
    type: Zpěv před evangeliem
    ref: srov. Ez 33,11
    lines:
      - 'Nechci, aby bezbožný zemřel, praví Pán, ale aby se obrátil a žil. '
  evangelium:
    name: Evangelium – Jan 8,1-11
    type: Evangelium
    ref: Jan 8,1-11
    lines:
      - Kdo z vás je bez hříchu, ať po ní hodí kamenem první.
      - Slova svatého evangelia podle Jana.
      - 'Ježíš odešel na Olivovou horu. Ale brzo ráno se zase objevil v chrámě a všechen
        lid přicházel k němu. On se posadil a učil je. Tu k němu učitelé Zákona a
        farizeové přivedli ženu přistiženou při cizoložství. Postavili ji doprostřed
        a řekli mu: „Mistře, tato žena byla dopadena v cizoložství při činu. Mojžíš
        nám v Zákoně nařídil takové ženy ukamenovat. Co říkáš ty?“ Tou otázkou ho
        chtěli přivést do úzkých, aby ho měli z čeho obžalovat. Ježíš se však sehnul
        a psal prstem na zem. Když na něj nepřestávali dotírat otázkami, vzpřímil
        se a řekl jim: „Kdo z vás je bez hříchu, ať po ní hodí kamenem první.“ A sehnul
        se opět a psal na zem. Když to uslyšeli, jeden za druhým se vytráceli, starší
        napřed, až zůstal on sám a žena před ním. Ježíš se vzpřímil a řekl jí: „Ženo,
        kam se poděli? Nikdo tě neodsoudil?“ Odpověděla: „Nikdo, Pane.“ Ježíš řekl:
        „Ani já tě neodsuzuji. Jdi a od nynějška už nehřeš!“'
