name: Sobota v oktávu velikonočním
stupen-slaveni: běžný
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – Sk 4,13-21
    type: 1. čtení
    ref: Sk 4,13-21
    lines:
      - Je přece nemožné, abychom nemluvili o tom, co jsme viděli a slyšeli.
      - Čtení ze Skutků apoštolů.
      - '(Když přední muži v lidu, starší a učitelé Zákona) viděli Petrovu a Janovu
        odvahu a uvážili, že jsou to lidé neučení a prostí, divili se. Poznávali je,
        že bývali s Ježíšem; ale protože teď zároveň s nimi viděli toho uzdraveného
        člověka, neměli, co by proti tomu mohli říci. Poručili jim proto, aby vyšli
        z velerady, a radili se mezi sebou: „Co máme dělat s těmito lidmi? Že se skrze
        ně stal zřejmý zázrak, je zjevné všem obyvatelům Jeruzaléma, a my to nemůžeme
        popřít. Aby se to však nerozneslo mezi lidem ještě více, pohrozíme jim, že
        v tom jménu již nesmějí k nikomu mluvit.“ Zavolali je tedy a přikázali jim,
        že vůbec ve jménu Ježíšově nesmějí kázat ani učit. Ale Petr a Jan jim na to
        řekli: „Suďte sami, zda je to před Bohem správné, abychom poslouchali více
        vás než Boha. Je přece nemožné, abychom nemluvili o tom, co jsme viděli a
        slyšeli.“ Oni jim znova pohrozili a propustili je, protože nemohli najít nic,
        zač by je potrestali – už kvůli lidu, neboť všichni velebili Boha za to, co
        se událo.'
  mezizpev:
    name: Mezizpěv – Žl 118,1+14-15.16ab-18.19-21
    type: Mezizpěv
    ref: Žl 118,1+14-15.16ab-18.19-21
    lines:
      - Děkuji ti, Hospodine, žes mě vyslyšel.
      - 'Nebo: Aleluja.'
      - 'Oslavujte Hospodina, neboť je dobrý,

        jeho milosrdenství trvá navěky.

        Hospodin je má síla a statečnost,

        stal se mou spásou.

        Jásot ze spásy

        zní ve stanech spravedlivých.'
      - 'Hospodinova pravice mocně zasáhla,

        Hospodinova pravice mě pozvedla.

        Nezemřu, ale budu žít

        a vypravovat o Hospodinových činech.

        Hospodin mě sice těžce ztrestal,

        nevydal mě však smrti.'
      - 'Otevřte mně brány spravedlnosti,

        vejdu jimi, abych vzdal díky Hospodinu.

        Toto je brána Hospodinova,

        jí procházejí spravedliví.

        Děkuji ti, žes mě vyslyšel

        a stal se mou spásou.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Žl 118,24
    type: Zpěv před evangeliem
    ref: Žl 118,24
    lines:
      - Aleluja. Toto je den, který učinil Hospodin, jásejme a radujme se z něho.
        Aleluja.
  evangelium:
    name: Evangelium – Mk 16,9-15
    type: Evangelium
    ref: Mk 16,9-15
    lines:
      - Jděte do celého světa a hlásejte evangelium.
      - Slova svatého evangelia podle Marka.
      - 'Ježíš po svém zmrtvýchvstání ráno první den v týdnu se zjevil nejdříve Marii
        Magdalské, z které kdysi vyhnal sedm zlých duchů. Ona šla a oznámila to těm,
        kdo bývali s ním, ale teď truchlili a plakali. Ti, když slyšeli, že on žije
        a že ho viděla, tomu nevěřili. Potom se v jiné podobě zjevil dvěma z nich
        na cestě, když šli na venkov. Ti se vrátili a oznámili to ostatním, ale ani
        jim nevěřili. Konečně ze zjevil i jedenácti (apoštolům), když byli právě u
        stolu, a káral je pro jejich nevěru a tvrdost srdce, že nevěřili těm, kteří
        ho spatřili vzkříšeného. A řekl jim: „Jděte do celého světa a hlásejte evangelium
        všemu tvorstvu!“'
