name: Pondělí po 16. neděli v mezidobí
stupen-slaveni: běžný
color:
  cz: zelená
  en: green
misal:
  1-cteni-ex-14-5-18:
    name: 1. čtení - Ex 14,5-18
    type: 1. čtení - Ex 14,5-18
    ref: ''
    lines:
      - Aby poznali, že já jsem Hospodin, když ukážu svou moc na faraónovi.
      - Čtení z druhé knihy Mojžíšovy.
      - 'Když bylo egyptskému králi oznámeno, že lid utekl, změnil se názor faraóna
        i jeho dvořanů na lid a řekli: „Co jsme to jen udělali, že jsme Izraele propustili
        z našeho otroctví!“ Dal zapřáhnout do svého vozu a své vojsko vzal s sebou.
        Vzal šest set nejlepších vozů a všechny válečné vozy egyptské a na všech byla
        vybraná posádka. Hospodin zatvrdil srdce faraóna, egyptského krále, takže
        pronásledoval syny Izraele, oni však vytáhli chráněni vztaženou rukou (Boží).
        Egypťané – všechny koně, faraónovy vozy, jeho jezdci a vojsko – je pronásledovali
        a dostihli je v táboře u moře u Pi Hachirot před Bál Safonem. Když se farao
        přiblížil, synové Izraele se podívali, a hle – Egypťané táhnou za nimi. Velmi
        se báli a křičeli k Hospodinu. Řekli Mojžíšovi: „Copak nebylo v Egyptě místo
        k pohřbení, že jsi nás vzal umřít na poušť? Cos nám to udělal, že jsi nás
        vyvedl z Egypta? Copak jsme ti neřekli už v Egyptě: `Dej nám pokoj! Chceme
        otročit Egypťanům, neboť je pro nás lépe jim otročit než umřít na poušti!''„Mojžíš
        řekl lidu: „Nebojte se, vzmužte se, a uvidíte záchranu od Hospodina, kterou
        vám dnes připraví. Egypťany, které dnes vidíte, už neuvidíte navěky. Hospodin
        bude bojovat za vás a vy budete jen mlčky přihlížet.“ Hospodin řekl Mojžíšovi:
        „Co ke mně křičíš? Poruč synům Izraele, ať táhnou dál! A ty zdvihni svou hůl,
        vztáhni ruku nad moře a rozděl ho, aby synové Izraele mohli jít středem moře
        po souši. A já zatvrdím srdce Egypťanů, takže půjdou za nimi. Ukážu svou moc
        na faraónovi, na celém jeho vojsku, na jeho vozech a jezdcích, aby Egypťané
        poznali, že já jsem Hospodin, když ukážu svou moc na faraónovi, na jeho vozech
        a jezdcích.“'
  mezizpev:
    name: Mezizpěv – Ex 15,1-2.3-4.5-6
    type: Mezizpěv
    ref: Ex 15,1-2.3-4.5-6
    lines:
      - Zpívejte Hospodinu, neboť je velmi vznešený.
      - 'Zpívejte Hospodinu, neboť je velmi vznešený,

        koně i jezdce svrhl do moře.

        Hospodin je má síla a má statečnost,

        stal se mou spásou.

        On je můj Bůh, budu ho chválit;

        Bůh mého otce, budu ho slavit.'
      - 'Hospodin je bojovník,

        Jahve je jméno jeho.

        Faraónovy vozy a vojsko svrhl do moře,

        výkvět jeho reků byl potopen v Rákosovém moři.'
      - 'Hlubiny je přikryly,

        zřítili se do propasti jako kámen.

        Tvá pravice, Hospodine, ukazuje moc a sílu,

        tvá pravice, Hospodine, drtí nepřátele.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – srov. Žl 95,8ab
    type: Zpěv před evangeliem
    ref: srov. Žl 95,8ab
    lines:
      - Aleluja. Nezatvrzujte dnes svá srdce, ale slyšte hlas Hospodinův. Aleluja.
  evangelium:
    name: Evangelium – Mt 12,38-42
    type: Evangelium
    ref: Mt 12,38-42
    lines:
      - Královna jihu povstane na soudu proti tomuto pokolení.
      - Slova svatého evangelia podle Matouše.
      - 'Někteří z učitelů Zákona a farizeů řekli Ježíšovi: „Mistře, chceme od tebe
        vidět znamení.“ (Ježíš) jim odpověděl: „Pokolení zlé a nevěrné hledá znamení,
        ale jiné znamení mu dáno nebude než znamení proroka Jonáše. Jako byl Jonáš
        v břiše velké ryby tři dni a tři noci, tak bude Syn člověka v nitru země tři
        dni a tři noci. Ninivští mužové povstanou na soudu proti tomuto pokolení a
        odsoudí ho, protože se na základě Jonášova kázání obrátili, a zde je přece
        (někdo) víc než Jonáš! Královna jihu povstane na soudu proti tomuto pokolení
        a odsoudí ho, protože přišla až z daleké země, aby slyšela Šalomounovu moudrost,
        a zde je přece (někdo) víc než Šalomoun!“'
