name: Sobota po 2. neděli postní
stupen-slaveni: běžný
color:
  cz: fialová
  en: deep-purple
misal:
  1-cteni:
    name: 1. čtení – Mich 7,14-15.18-20
    type: 1. čtení
    ref: Mich 7,14-15.18-20
    lines:
      - Všechny naše hříchy svrhneš do mořských propastí.
      - Čtení z knihy proroka Micheáše.
      - Pas, (Hospodine, pastýřskou) holí svůj lid, stádce, které vlastníš, ty, kteří
        přebývají v lesní samotě, uprostřed úrodných krajin; ať se pasou v Bašanu,
        v Gileadu jako za pradávných časů. Ukaž nám divy (své moci), jako za dnů,
        když jsi vycházel z Egypta. Který bůh je ti podoben? Zbytku svého dědictví
        odpouštíš nepravost, promíjíš hřích. Netrváš na svém hněvu navěky, spíše máš
        zálibu v milosrdenství. Znovu se smiluješ, nebudeš dbát na naše viny, všechny
        naše hříchy svrhneš do mořských propastí. Jakubovi ukážeš věrnost, Abrahámovi
        svoji přízeň, jak jsi přísahal našim otcům od pradávných časů.
  mezizpev:
    name: Mezizpěv – Žl 103,1-2.3-4.9-10.11-12
    type: Mezizpěv
    ref: Žl 103,1-2.3-4.9-10.11-12
    lines:
      - Hospodin je milosrdný a milostivý.
      - 'Veleb, duše má, Hospodina,

        vše, co je ve mně, veleb jeho svaté jméno!

        Veleb, duše má, Hospodina

        a nezapomeň na žádné z jeho dobrodiní!'
      - 'On odpouští všechny tvé viny,

        on léčí všechny tvé neduhy.

        On vykupuje tvůj život ze záhuby,

        on tě věnčí láskou a slitováním.'
      - 'Nechce se přít ustavičně

        ani se hněvat navěky.

        Nejedná s námi podle našich hříchů

        ani podle našich vin nám neodplácí.'
      - 'Jak vysoko je nebe nad zemí,

        tak je velká jeho láska k těm, kdo se ho bojí.

        Jak vzdálen je východ od západu,

        tak vzdaluje od nás naše nepravosti.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Lk 15,18
    type: Zpěv před evangeliem
    ref: Lk 15,18
    lines:
      - 'Vstanu a půjdu k svému otci a řeknu mu: Otče, zhřešil jsem proti Bohu i proti
        tobě.'
  evangelium:
    name: Evangelium – Lk 15,1-3.11-32
    type: Evangelium
    ref: Lk 15,1-3.11-32
    lines:
      - Tento tvůj bratr byl mrtev, a zase žije.
      - Slova svatého evangelia podle Lukáše.
      - 'K Ježíšovi přicházeli samí celníci a hříšníci, aby ho slyšeli. Farizeové
        a učitelé Zákona mezi sebou reptali: „Přijímá hříšníky a jí s nimi!“ Pověděl
        jim tedy toto podobenství: „Jeden člověk měl dva syny. Mladší z nich řekl
        otci: `Otče, dej mi z majetku podíl, který na mě připadá.'' On tedy rozdělil
        majetek mezi ně. Netrvalo dlouho a mladší syn sebral všechno, odešel do daleké
        země a tam svůj majetek rozmařilým životem promarnil. Když všechno utratil,
        nastal v té zemi velký hlad a on začal mít nouzi. Šel a uchytil se u jednoho
        hospodáře v té zemi. Ten ho poslal na pole pást vepře. Rád by utišil hlad
        lusky, které žrali vepři, ale nikdo mu je nedával. Tu šel do sebe a řekl:
        `Kolik nádeníků mého otce má nadbytek chleba, a já tady hynu hladem! Vstanu
        a půjdu k svému otci a řeknu mu: Otče, zhřešil jsem proti Bohu i proti tobě.
        Už si nezasloužím, abych se nazýval tvým synem. Vezmi mě jako jednoho ze svých
        nádeníků!'' Vstal a šel k svému otci. Když byl ještě daleko, otec ho uviděl
        a pohnut soucitem přiběhl, objal ho a políbil. Syn mu řekl: `Otče, zhřešil
        jsem proti Bohu i proti tobě. Už si nezasloužím, abych se nazýval tvým synem.''
        Ale otec nařídil služebníkům: `Honem přineste nejlepší šaty a oblečte ho,
        dejte mu na ruku prsten a obuv na nohy! Přiveďte vykrmené tele a zabijte ho!
        A hodujme a veselme se, protože tento můj syn byl mrtev, a zase žije, byl
        ztracen, a je zas nalezen!'' A začali se veselit. Jeho starší syn byl právě
        na poli. Když se vracel a byl už blízko domu, uslyšel hudbu a tanec. Zavolal
        si jednoho ze služebníků a ptal se ho, co to znamená. On mu odpověděl: `Tvůj
        bratr se vrátil a tvůj otec dal zabít vykrmené tele, že se mu vrátil zdravý.''
        Tu se (starší syn) rozzlobil a nechtěl jít dovnitř. Jeho otec vyšel a domlouval
        mu. Ale on otci odpověděl: `Hle, tolik let už ti sloužím a nikdy jsem žádný
        tvůj příkaz nepřestoupil. A mně jsi nikdy nedal ani kůzle, abych se poveselil
        se svými přáteli. Když ale přišel tenhle tvůj syn, který prohýřil tvůj majetek
        s nevěstkami, dals pro něj zabít vykrmené tele!'' Otec mu odpověděl: ‚Dítě,
        ty jsi pořád se mnou a všechno, co je moje, je i tvoje. Ale máme proč se veselit
        a radovat, protože tento tvůj bratr byl mrtev, a zase žije, byl ztracen, a
        je zase nalezen.''“'
