name: Sobota po 8. neděli v mezidobí
stupen-slaveni: běžný
color:
  cz: zelená
  en: green
misal:
  1-cteni:
    name: '1. čtení – Sir 51,17-28 '
    type: 1. čtení
    ref: 'Sir 51,17-28 '
    lines: []
  mezizpev:
    name: Mezizpěv – Žl 19,8.9.10.11
    type: Mezizpěv
    ref: Žl 19,8.9.10.11
    lines: []
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Kol 3,16a.17c
    type: Zpěv před evangeliem
    ref: Kol 3,16a.17c
    lines: []
  evangelium:
    name: Evangelium – Mk 11,27-33
    type: Evangelium
    ref: Mk 11,27-33
    lines: []
