name: Sobota po 4. neděli postní
stupen-slaveni: běžný
color:
  cz: fialová
  en: deep-purple
misal:
  1-cteni:
    name: 1. čtení – Jer 11,18-20
    type: 1. čtení
    ref: Jer 11,18-20
    lines:
      - Byl jsem jako krotký beránek, kterého vedou na porážku.
      - Čtení z knihy proroka Jeremiáše.
      - 'Hospodin mě o tom poučil, a já jsem to poznal; tehdy jsem viděl jejich zlé
        skutky. Byl jsem jako krotký beránek, kterého vedou na porážku. Ani potuchy
        jsem neměl, že mi strojí úklady: „Zničme strom i s jeho mízou, vytněme ho
        ze země živých, ať není památky po jeho jméně!“ Hospodine zástupů, spravedlivý
        soudce, který zkoumáš srdce i ledví, kéž vidím tvoji pomstu nad nimi, neboť
        tobě svěřuji svou při.'
  mezizpev:
    name: Mezizpěv – Žl 7,2-3.9bc-10.11-12
    type: Mezizpěv
    ref: Žl 7,2-3.9bc-10.11-12
    lines:
      - Hospodine, můj Bože, k tobě se utíkám.
      - 'Hospodine, můj Bože, k tobě se utíkám,

        zachraň mě přede všemi, kdo mě pronásledují, a vysvoboď mě;

        ať žádný z nich neuchvátí mou duši jako lev,

        který ji trhá, aniž ji může kdo vyrvat.'
      - 'Zjednej mi právo, Hospodine, vždyť jsem spravedlivý

        a není na mně viny.

        Ať přestane ničemnost bezbožníků, podepři spravedlivého

        ty, který zkoumáš srdce i ledví, spravedlivý Bože!'
      - 'Bůh je můj štít,

        on uchrání lidi upřímného srdce!

        Bůh je soudce spravedlivý,

        Bůh dává výstrahy ustavičně.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – srov. Lk 8,15
    type: Zpěv před evangeliem
    ref: srov. Lk 8,15
    lines:
      - Blahoslavení, kteří slovo Páně uchovávají v dobrém a upřímném srdci a s vytrvalostí
        přinášejí užitek.
  evangelium:
    name: Evangelium – Jan 7,40-53
    type: Evangelium
    ref: Jan 7,40-53
    lines:
      - Copak přijde Mesiáš z Galileje?
      - Slova svatého evangelia podle Jana.
      - 'Když někteří ze zástupu slyšeli Ježíšova slova, říkali: „To je skutečně ten
        Prorok!“ Druzí zase: „To je Mesiáš!“ Ale jiní namítali: „Copak přijde Mesiáš
        z Galileje? Neříká Písmo, že Mesiáš vzejde z potomstva Davidova a z vesnice
        Betléma, odkud David pocházel?“ Proto kvůli němu došlo v zástupu k roztržce.
        Někteří z nich ho chtěli zatknout, ale nikdo na něho nevztáhl ruku. Služebníci
        (velerady) se vrátili k velekněžím a farizeům a ti se jich zeptali: „Proč
        jste ho nepřivedli?“ Služebníci odpověděli: „Žádný člověk nikdy tak nemluvil.“
        Farizeové jim na to řekli: „I vy jste se nechali svést? Uvěřil v něho někdo
        z předních mužů nebo z farizeů? Leda jen tahle luza, která nezná Zákon - kletba
        na ně!“ Jeden z nich, Nikodém, ten, který už dříve přišel za Ježíšem, jim
        namítl: „Odsoudí náš Zákon někoho, dokud ho nevyslechne a nezjistí, co dělá?“
        Odpověděli mu: „Nejsi ty také z Galileje? Zkoumej a uvidíš, že z Galileje
        prorok nepovstane.“ A každý se vrátil domů.'
