name: 14. NEDĚLE V MEZIDOBÍ
stupen-slaveni: běžný
color:
  cz: zelená
  en: green
misal:
  1-cteni-ez-2-2-5:
    name: 1. čtení - Ez 2,2-5
    type: 1. čtení - Ez 2,2-5
    ref: ''
    lines:
      - Je to vskutku vzpurné plemeno - musí poznat, že byl mezi nimi prorok.
      - Čtení z knihy proroka Ezechiela.
      - 'Vešla do mě síla a postavila mě na nohy. Slyšel jsem, jak Bůh mluví ke mně
        a praví: „Synu člověka! Já tě posílám k synům Izraele, k odpadlému národu,
        který ode mě odstoupil; oni i jejich otcové byli mi nevěrní až do dneška.
        Jsou to lidé drzé tváře a zatvrzelého srdce, k nimž tě posílám. Řekneš jim:
        Tak praví Pán, Hospodin! A oni - ať už poslechnou, nebo ne, je to vskutku
        vzpurné plemeno - musí poznat, že byl mezi nimi prorok!“'
  mezizpev:
    name: Mezizpěv – Žl 123,1-2a.2bcd.3-4
    type: Mezizpěv
    ref: Žl 123,1-2a.2bcd.3-4
    lines:
      - Naše oči hledí na Hospodina, dokud se nad námi nesmiluje.
      - 'Zvedám své oči k tobě,

        který trůníš na nebi.

        Hle, jako oči služebníků hledí

        na ruce svých pánů.'
      - 'Jako oči služebnice hledí

        na ruce své paní,

        tak hledí naše oči na Hospodina, našeho Boha,

        dokud se nad námi nesmiluje.'
      - 'Smiluj se nad námi, Hospodine, smiluj se nad námi,

        neboť jsme přesyceni pohanou.

        Přesycena je naše duše

        výsměchem boháčů, pohanou pyšných.'
  2-cteni:
    name: 2. čtení – 2 Kor 12,7-10
    type: 2. čtení
    ref: 2 Kor 12,7-10
    lines:
      - Velmi rád se budu chlubit spíše svými slabostmi, aby na mně spočinula Kristova
        moc.
      - Čtení z druhého listu svatého apoštola Pavla Korinťanům.
      - 'Bratři! Abych se pro vznešenost zjevení nepyšnil, byl mi dán do těla osten,
        posel to satanův, aby mě bil (do tváře). To proto, aby se mě nezmocňovala
        pýcha. Kvůli tomu jsem třikrát prosil Pána, aby mě toho zbavil. Ale on mi
        řekl: „Stačí ti moje milost, protože síla se tím zřejměji projeví ve slabosti.“
        Velmi rád se tedy budu chlubit spíše svými slabostmi, aby na mně spočinula
        Kristova moc. Proto s radostí přijímám slabosti, příkoří, nouzi, pronásledování
        a úzkosti (a snáším to) pro Krista. Neboť když jsem slabý, právě tehdy jsem
        silný.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Lk 4,18
    type: Zpěv před evangeliem
    ref: Lk 4,18
    lines:
      - 'Aleluja. Duch Páně je nade mnou: poslal mě, abych přinesl chudým radostnou
        zvěst. Aleluja.'
  evangelium:
    name: Evangelium – Mk 6,1-6
    type: Evangelium
    ref: Mk 6,1-6
    lines:
      - Nikde prorok neznamená tak málo jako ve své vlasti.
      - Slova svatého evangelia podle Marka.
      - '(Ježíš) šel do svého domova. Učedníci ho doprovázeli. Příští sobotu začal
        učit v synagoze. Mnoho (lidí) ho poslouchalo a říkali celí užaslí: „Kde se
        to v něm vzalo? Jaká moudrost mu byla dána! A takové zázraky se dějí jeho
        rukama! Copak to není ten tesař, syn Mariin a příbuzný Jakubův, Josefův a
        Šimonův? A nežijí jeho příbuzné tady mezi námi?“ A pohoršovali se nad ním.
        Ježíš jim řekl: „Nikde prorok neznamená tak málo jako ve své vlasti, u svých
        příbuzných a ve své rodině.“ A nemohl tam udělat žádný zázrak; jenom na několik
        málo nemocných vložil ruce a uzdravil je. A divil se jejich nevěře.'
