name: Pátek po 14. neděli v mezidobí
stupen-slaveni: běžný
color:
  cz: zelená
  en: green
misal:
  1-cteni-gn-46-1-7-28-30:
    name: 1. čtení - Gn 46,1-7.28-30
    type: 1. čtení - Gn 46,1-7.28-30
    ref: ''
    lines:
      - Teď už mohu umřít, když jsem viděl tvou tvář.
      - Čtení z první knihy Mojžíšovy.
      - 'Izrael se vypravil na cestu se vším, co měl, a když přišel do Beršeby, přinesl
        oběti Bohu svého otce Izáka. Bůh řekl v nočním vidění Jakubovi: „Jakube, Jakube!“
        Odpověděl: „Tady jsem!“ Hospodin řekl: „Já jsem Bůh, Bůh tvého otce. Neboj
        se sestoupit do Egypta, neboť tam z tebe udělám veliký národ. Já sejdu do
        Egypta s tebou a já tě jistě také i vyvedu a Josef ti zatlačí oči.“ Jakub
        se hnul od Beršeby a Izraelovi synové vyzvedli svého otce Jakuba, své děti
        a své ženy na vozy, které farao poslal, aby ho přivezli. Vzali svá stáda,
        svůj majetek, který získali v Kanaánu, a tak se Jakub i všecko jeho potomstvo
        s ním dostali do Egypta: jeho synové a vnuci, jeho dcery a vnučky. Všecko
        své potomstvo přivedl s sebou do Egypta. Jakub poslal (k Josefovi) před sebou
        Judu, aby se sešli v Gošenu; zatím přišli do země Gošenu. Josef dal zapřáhnout
        do svého vozu a vyjel do Gošenu naproti svému otci. Jak se před ním objevil,
        padl mu kolem krku a plakal dlouho v jeho objetí. Izrael řekl Josefovi: „Teď
        už mohu umřít, když jsem viděl tvou tvář, (a vím,) že jsi ještě živ.“'
  mezizpev:
    name: Mezizpěv – Žl 37,3-4.18-19.27-28.39-40
    type: Mezizpěv
    ref: Žl 37,3-4.18-19.27-28.39-40
    lines:
      - Spravedlivým přichází spása od Hospodina.
      - 'Doufej v Hospodina a čiň dobro,

        pak budeš přebývat v zemi a těšit se klidu.

        Raduj se v Hospodinu

        a dá ti, po čem touží tvé srdce.'
      - 'Hospodin pečuje o život bezúhonných,

        dědictví jejich přetrvá věky.

        Nebudou zahanbeni v dobách neštěstí,

        nasytí se ve dnech hladu.'
      - 'Chraň se zlého a čiň dobré,

        a přežiješ věky,

        neboť Hospodin miluje spravedlnost,

        neopouští svoje zbožné.

        Zločinci však zajdou,

        potomstvo bezbožníků bude vyhlazeno.'
      - 'Spravedlivým přichází spása od Hospodina,

        v dobách tísně je jim útočištěm.

        Hospodin jim pomáhá a je vysvobozuje,

        bezbožníků je zbavuje a chrání je,

        protože se k němu utíkají.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 16,13a; 14,26b
    type: Zpěv před evangeliem
    ref: Jan 16,13a; 14,26b
    lines:
      - Aleluja. Až přijde Duch pravdy, uvede vás do celé pravdy a připomene vám všechno,
        co jsem vám řekl já. Aleluja.
  evangelium:
    name: Evangelium – Mt 10,16-23
    type: Evangelium
    ref: Mt 10,16-23
    lines:
      - To už pak nemluvíte vy, ale mluví skrze vás Duch vašeho Otce.
      - Slova svatého evangelia podle Matouše.
      - 'Ježíš řekl svým apoštolům: „Já vás posílám jako ovce mezi vlky! Buďte tedy
        opatrní jako hadi a bezelstní jako holubice. Mějte se na pozoru před lidmi!
        Budou vás totiž vydávat soudům a bičovat v synagogách, budou vás vodit před
        vladaře a krále kvůli mně, abyste vydali svědectví jim a také pohanům. Až
        vás vydají soudu, nedělejte si starosti, jak nebo co máte mluvit, protože
        v tu chvíli vám bude dáno, co máte mluvit. Neboť to už pak nemluvíte vy, ale
        mluví skrze vás Duch vašeho Otce. Bratr vydá na smrt bratra a otec syna, děti
        povstanou proti rodičům a způsobí jim smrt. Budete ode všech nenáviděni pro
        mé jméno. Ale kdo vytrvá až do konce, bude spasen. Když vás budou pronásledovat
        v jednom městě, utečte do jiného. Amen, pravím vám: Nebudete hotovi s izraelskými
        městy, než přijde Syn člověka.“'
