name: Úterý po 7. neděli velikonoční
stupen-slaveni: běžný
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – Sk 20,17-27
    type: 1. čtení
    ref: Sk 20,17-27
    lines:
      - Dokončím svůj běh a úkol, který jsem přijal od Pána Ježíše.
      - Čtení ze Skutků apoštolů.
      - 'Pavel poslal z Miléta do Efesu a povolal k sobě starší z církevní obce. Když
        k němu přišli, řekl jim: „Vy víte, jak jsem si u vás počínal od prvního dne,
        kdy jsem vstoupil do Asie, i po celý ostatní čas. Sloužil jsem Pánu se vší
        pokorou, se slzami a ve zkouškách, které mě potkaly pro úklady židů. Neopomenul
        jsem nic z toho, co by vám bylo k užitku, ale hlásal jsem vám to a učil vás
        tomu veřejně i po domech. Vážně jsem kladl na srdce židům i pohanům, aby se
        obrátili k Bohu s vírou v našeho Pána Ježíše. A nyní mě to uvnitř všechno
        nutí k tomu, abych šel do Jeruzaléma. Co mě tam potká, nevím. Jen od města
        k městu mi Duch Svatý dosvědčuje a říká, že mě čekají pouta a soužení. Ale
        můj život nemá vůbec pro mě cenu, jen když dokončím svůj běh a úkol, který
        jsem přijal od Pána Ježíše: vydávat svědectví pro evangelium o Boží milosti.
        Konal jsem mezi vámi cesty a hlásal království (Boží). A nyní

        já vím, že nikdo z vás mou tvář už nespatří. Slavnostně vám tedy dnes prohlašuji:
        Zahyne-li někdo, já na tom vinu nemám! Nic jsem nezameškal, ale zvěstoval
        jsem vám všechno, co rozhodl Bůh.“'
  mezizpev:
    name: Mezizpěv – Žl 68,10-11.20-21
    type: Mezizpěv
    ref: Žl 68,10-11.20-21
    lines:
      - Pozemské říše, zpívejte Bohu.
      - 'Nebo: Aleluja.'
      - 'Seslal jsi hojný déšť, Bože, na své dědictví,

        vzkřísils je, když zemdlelo.

        Usadilo se v něm tvoje stádce,

        ve své dobrotě ses postaral o chudáka, Bože!'
      - 'Ať je Pán žehnán každý den,

        nosí naše břemena, Bůh, naše spása.

        Náš Bůh je Bohem spásy,

        Hospodin, Bůh, dává uniknout smrti.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – srov. Jan 14,16
    type: Zpěv před evangeliem
    ref: srov. Jan 14,16
    lines:
      - Aleluja. Otec vám dá jiného Přímluvce, aby s vámi zůstal navždy. Aleluja.
  evangelium:
    name: Evangelium – Jan 17,1-11a
    type: Evangelium
    ref: Jan 17,1-11a
    lines:
      - Otče, oslav svého Syna.
      - Slova svatého evangelia podle Jana.
      - 'Ježíš pozvedl oči k nebi a modlil se: „Otče, přišla ta hodina. Oslav svého
        Syna, aby Syn oslavil tebe. Obdařils ho mocí nade všemi lidmi, aby dal věčný
        život všem, které jsi mu dal. Věčný život pak je to, že poznají tebe, jediného
        pravého Boha, a toho, kterého jsi poslal, Ježíše Krista. Já jsem tě oslavil
        na zemi: dokončil jsem dílo, které jsi mi svěřil, abych ho vykonal. Nyní oslav
        ty mne u sebe, Otče, slávou, kterou jsem měl u tebe, dříve než byl svět. Zjevil
        jsem tvé jméno lidem, které jsi mi dal ze světa. Byli tvoji a mně jsi je dal
        a zachovali tvoje slovo. Nyní poznali, že všechno, cos mi dal, je od tebe;
        vždyť slova, která jsi dal mně, dal jsem jim. Oni je přijali a skutečně poznali,
        že jsem vyšel od tebe, a uvěřili, že jsi mě poslal. Já prosím za ně. Neprosím
        za svět, ale za ty, které jsi mi dal, vždyť jsou tvoji; a všechno mé je tvé
        a všechno tvé je mé. V nich jsem oslaven. Už nejsem na světě, ale oni jsou
        na světě; a já jdu k tobě.“'
