name: 12. NEDĚLE V MEZIDOBÍ
stupen-slaveni: běžný
color:
  cz: zelená
  en: green
misal:
  1-cteni:
    name: 1. čtení – Job 38,1.8-11
    type: 1. čtení
    ref: Job 38,1.8-11
    lines:
      - Zde se má tříštit bujnost tvých vln.
      - Čtení z knihy Job.
      - 'Hospodin odpověděl Jobovi z (hlubin) bouře a řekl: „Kdo zahradil moře branami,
        když vytrysklo, vyšlo z lůna, když jsem je oblékl mraky jak šatem, temnotou
        (přikryl) jak plénkami, když jsem pro ně vylámal hranice a položil závoru
        s bránou? Řekl jsem: Až sem smíš přijít, ne dále, zde se má tříštit bujnost
        tvých vln.“'
  mezizpev:
    name: Mezizpěv – Žl 107,23-24.25-26.28-29.30-31
    type: Mezizpěv
    ref: Žl 107,23-24.25-26.28-29.30-31
    lines:
      - Oslavujte Hospodina, neboť jeho milosrdenství trvá navěky.
      - 'Nebo: Aleluja.'
      - "Pustili se po lodích na moře,\nsháněli obchody po širých vodách. \nViděli\
        \ Hospodinova díla\na na širém moři jeho divy."
      - 'Rozkázal a vyvolal bouřlivý vítr,

        který do výše vzdouval vlny.

        Stoupali až k nebi, sestupovali do propastí,

        jejich duše se třásla v nebezpečí.'
      - 'Tu volali ve své tísni k Hospodinu

        a on je z jejich úzkostí vysvobodil.

        Uklidnil bouři v tichý vánek,

        a utišily se mořské vlny.'
      - 'Radovali se, že se uklidnily,

        a dovedl je do vytouženého přístavu.

        Ať chválí Hospodina za jeho milosrdenství,

        za jeho divy k dobru lidí.'
  2-cteni:
    name: 2. čtení – 2 Kor 5,14-17
    type: 2. čtení
    ref: 2 Kor 5,14-17
    lines:
      - Nové nastoupilo.
      - Čtení z druhého listu svatého apoštola Pavla Korinťanům.
      - 'Bratři! Kristova láska nás nutí k tomuto úsudku: Jeden umřel za všechny,
        umřeli tedy všichni; a umřel za všechny, aby ti, kteří jsou naživu, nežili
        už sobě, ale pro toho, který za ně umřel a vstal z mrtvých. Proto my od nynějška
        nikoho neposuzujme podle lidských měřítek. A třebaže jsme Krista kdysi posuzovali
        podle lidských měřítek, teď už to neděláme. Když se tedy někdo stal křesťanem,
        je to nové stvoření. To staré pominulo, nové nastoupilo.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Lk 7,16
    type: Zpěv před evangeliem
    ref: Lk 7,16
    lines:
      - Aleluja. Veliký prorok povstal mezi námi, Bůh navštívil svůj lid. Aleluja.
  evangelium:
    name: Evangelium – Mk 4,35-41
    type: Evangelium
    ref: Mk 4,35-41
    lines:
      - Kdo to asi je, že ho poslouchá i vítr a moře.
      - Slova svatého evangelia podle Marka.
      - 'Jednoho dne večer vybídl Ježíš své učedníky: „Přeplavme se na druhý břeh!“
        Rozpustili tedy zástup a vzali (Ježíše) s sebou, tak jak byl na lodi. Také
        jiné lodi jely s ním. Tu se strhla velká větrná bouře. Vlny dorážely na loď,
        a ta se už plnila vodou. On však ležel na zádi lodi na polštáři a spal. Vzbudili
        ho a řekli mu: „Mistře, je ti jedno, že hyneme?“ Probudil se, pohrozil větru
        a poručil moři: „Mlč! Buď zticha!“ A vítr ustal a zavládlo úplné ticho. Jim
        pak řekl: „Proč se bojíte? Pořád ještě nemáte víru?“ Padla na ně bázeň, veliká
        bázeň, a říkali se mezi sebou: „Kdo to asi je, že ho poslouchá i vítr a moře?“'
