name: Čtvrtek po 4. neděli postní
stupen-slaveni: běžný
color:
  cz: fialová
  en: deep-purple
misal:
  1-cteni:
    name: 1. čtení – Ex 32,7-14
    type: 1. čtení
    ref: Ex 32,7-14
    lines:
      - Slituj se nad svým lidem, jemuž hrozí zkáza.
      - Čtení z druhé knihy Mojžíšovy.
      - 'Hospodin promluvil k Mojžíšovi: „Sestup dolů, neboť tvůj lid, který jsi vyvedl
        z egyptské země, přivodil si zkázu. Uhnuli brzo z cesty, kterou jsem jim přikázal.
        Ulili si býčka a klanějí se mu, obětují mu a říkají: Izraeli, to je tvůj Bůh,
        který tě vyvedl z egyptské země.“ Hospodin řekl dále Mojžíšovi: „Viděl jsem
        tento lid, je to lid tvrdé šíje. Nebraň mi, ať vzplane můj hněv proti nim,
        ať je vyhubím; z tebe však udělám veliký národ.“ Mojžíš konejšil Hospodina,
        svého Boha, slovy: „Hospodine, proč plane tvůj hněv proti tvému lidu, který
        jsi vyvedl velikou silou a mocnou rukou z egyptské země? Proč mají říkat Egypťané:
        Do zkázy je vyvedl, aby je povraždil v horách, aby je vyhubil z povrchu země.
        Upusť od svého planoucího hněvu, slituj se nad svým lidem, jemuž hrozí zkáza.
        Rozpomeň se na Abraháma, Izáka a na Izraele, své služebníky, kterým jsi sám
        při sobě přísahal a vyhlásil: Rozmnožím vaše potomstvo jako nebeské hvězdy
        a celou tuto zemi, jak jsem řekl, dám vašemu potomstvu, a zdědí ji navěky.“
        A Hospodin se nad nimi slitoval a nedopustil neštěstí, kterým hrozil svému
        lidu.'
  mezizpev:
    name: Mezizpěv – Žl 106,19-20.21-22.23
    type: Mezizpěv
    ref: Žl 106,19-20.21-22.23
    lines:
      - Pamatuj na nás, Hospodine, pro náklonnost k svému lidu.
      - 'Zhotovili si tele u Chorebu

        a klaněli se modle ulité z kovu.

        Zaměnili tak svoji Slávu

        za sochu býka, který požírá trávu.'
      - 'Zapomněli na Boha, který je zachránil,

        který v Egyptě vykonal divy,

        zázraky v Chámově zemi,

        úžasné skutky u Rudého moře.'
      - 'Rozhodl se, že je zničí,

        kdyby se Mojžíš, jeho vyvolený, u něho nepřimlouval,

        aby odvrátil jeho hněv, jímž je chtěl zhubit.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – srov. Jan 3,16
    type: Zpěv před evangeliem
    ref: srov. Jan 3,16
    lines:
      - Tak Bůh miloval svět, že dal svého jednorozeného Syna; každý, kdo v něho věří,
        má věčný život.
  evangelium:
    name: Evangelium – Jan 5,31-47
    type: Evangelium
    ref: Jan 5,31-47
    lines:
      - Vaším žalobcem je Mojžíš, na kterého vy spoléháte.
      - Slova svatého evangelia podle Jana.
      - 'Ježíš řekl židům: „Svědčím-li já sám o sobě, mé svědectví není právoplatné.
        Někdo jiný je to, kdo svědčí o mně, a vím, že svědectví, které o mně vydává,
        je právoplatné. Vy jste poslali k Janovi a on vydal svědectví pravdě. Já však
        nepřijímám svědectví od člověka, ale toto říkám, abyste byli spaseni. Jan
        byl lampa hořící a svítící, a vám se zachtělo jen na chvíli radovat se z jejího
        světla. Já však mám svědectví větší než Janovo: totiž skutky, které mi dal
        Otec, abych je vykonal. Právě ty skutky, které konám, svědčí pro mne, že mě
        Otec poslal. A sám Otec, který mě poslal, vydal o mně svědectví. Nikdy jste
        neslyšeli jeho hlas, nikdy jste neviděli jeho tvář a jeho slovo ve vás nezůstává,
        protože nevěříte tomu, koho on poslal. Zkoumáte Písma, protože vy myslíte,
        že v nich máte věčný život - a právě Písma svědčí o mně; ale nechcete přijít
        ke mně, abyste měli život. Slávu od lidí nepřijímám. Ale vás znám: nemáte
        v sobě Boží lásku. Já jsem přišel ve jménu svého Otce, a nepřijímáte mě. Přijde-li
        jiný ve vlastním jménu, toho přijmete. Jak vy můžete uvěřit, když oslavujete
        sebe navzájem, ale nehledáte slávu jen od samého Boha? Nemyslete si, že já
        na vás budu u Otce žalovat. Vaším žalobcem je Mojžíš, na kterého vy spoléháte.
        Kdybyste totiž věřili Mojžíšovi, věřili byste i mně, neboť on psal o mně.
        Nevěříte-li však tomu, co on napsal, jak uvěříte mým slovům?“'
