name: Středa po 7. neděli velikonoční
stupen-slaveni: běžný
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – Sk 20,28-38
    type: 1. čtení
    ref: Sk 20,28-38
    lines:
      - Odporoučím vás Bohu má moc vzdělávat a zjednat dědictví.
      - Čtení ze Skutků apoštolů.
      - 'Pavel řekl starším církevní obce v Efesu: „Dbejte na sebe i na celé stádce,
        v kterém vás Duch Svatý ustanovil za představené, abyste spravovali Boží církev,
        kterou si (Kristus) získal vlastní krví. Já vím, že po mém odchodu vniknou
        mezi vás draví vlci a že stádce šetřit nebudou. Ano, z vašeho vlastního středu
        povstanou lidé, kteří se budou snažit převrácenými řečmi strhnout za sebou
        učedníky. Proto buďte bdělí a pamatujte na to, jak jsem já po tři léta ve
        dne v noci neustále se slzami každého zvlášť napomínal. A nyní vás tedy odporoučím
        Bohu a slovu jeho milosti, které má moc vzdělávat a zjednat dědictví (ve společenství)
        všech posvěcených. Stříbro, zlato ani šaty jsem od nikoho nežádal. Víte sami,
        že tyhle moje ruce vydělávaly na všechno, co jsem potřeboval já i moji společníci.
        Ve všem jsem vám dal příklad, jak se takto vlastní prací máme ujímat potřebných
        a pamatovat tím na slova Pána Ježíše, protože on řekl: Blaženější je dávat
        než dostávat.“ A po těch slovech poklekl a s nimi se všemi se pomodlil. Všichni
        se dali do hlasitého pláče, objímali Pavla a líbali ho. Nejvíce je zabolelo
        to slovo, že jeho tvář už více nespatří. Potom ho vyprovodili k lodi.'
  mezizpev:
    name: Mezizpěv – Žl 68,29-30.33-35a.35b-36c
    type: Mezizpěv
    ref: Žl 68,29-30.33-35a.35b-36c
    lines:
      - Pozemské říše, zpívejte Bohu.
      - 'Ukaž, Bože, svou moc,

        tu moc, Bože, kterou na nás vykonáváš!

        Ať pro tvůj chrám v Jeruzalémě

        přinášejí králové dary!'
      - 'Pozemské říše, zpívejte Bohu, velebte Pána,

        který jezdí po nebesích, po odvěkém nebi!

        Hle, ozývá se jeho hlas, hlas mocný:

        „Uznejte Boží moc!“'
      - 'Nad Izraelem se zjevuje jeho vznešenost,

        jeho moc v oblacích.

        Bázeň budí Bůh ze své svatyně, Bůh Izraelův,

        on dává sílu a statečnost svému lidu.

        Bůh buď veleben!'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – srov. Jan 17,17b.a
    type: Zpěv před evangeliem
    ref: srov. Jan 17,17b.a
    lines:
      - 'Aleluja. Tvé slovo, Pane, je pravda; posvěť nás v pravdě. Aleluja. '
  evangelium:
    name: Evangelium – Jan 17,11b-19
    type: Evangelium
    ref: Jan 17,11b-19
    lines:
      - Aby byli jedno jako my.
      - Slova svatého evangelia podle Jana.
      - 'Ježíš pozdvihl oči k nebi a modlil se: „Otče svatý, zachovej je ve svém jménu,
        které jsi mi dal, aby byli jedno jako my. Dokud jsem byl s nimi, já jsem je
        zachovával ve tvém jménu, které jsi mi dal. Chránil jsem je a nikdo z nich
        nezahynul kromě toho, který propadl záhubě, aby se naplnilo Písmo. Nyní jdu
        k tobě, ale toto mluvím (ještě) ve světě, aby měli v sobě plnost mé radosti.
        Dal jsem jim tvé slovo. Svět k nim pojal nenávist, protože nejsou ze světa,
        jako ani já nejsem ze světa. Neprosím, abys je ze světa vzal, ale abys je
        zachránil od Zlého. Nejsou ze světa, jako ani já nejsem ze světa. Posvěť je
        v pravdě; tvé slovo je pravda. Jako jsi mne poslal do světa, tak i já jsem
        je poslal do světa. A pro ně se zasvěcuji, aby i oni byli posvěceni v pravdě.“'
