name: Svátek Stolce svatého Petra, apoštola
stupen-slaveni: svátek
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – 1 Petr 5,1-4
    type: 1. čtení
    ref: 1 Petr 5,1-4
    lines:
      - Já jsem duchovní představený jako oni, svědek utrpení Kristových.
      - Čtení z prvního listu svatého apoštola Petra.
      - 'Milovaní! Vaše duchovní představené vybízím - já sám duchovní představený
        jako oni, svědek Kristových utrpení a účastník slávy, která se má v budoucnu
        zjevit: paste Boží stádce vám svěřené a vykonávejte nad ním dohled, ne proto,
        že musíte, ale dobrovolně, jak to chce Bůh, ne pro špinavý zisk, ale ochotně;
        ne jako dědiční páni ve svém údělu, ale buďte svému stádci vzorem. Až se pak
        objeví nejvyšší pastýř, dostanete nevadnoucí věnec slávy.'
  mezizpev:
    name: Mezizpěv – Žl 23,1-3.4.5.6
    type: Mezizpěv
    ref: Žl 23,1-3.4.5.6
    lines:
      - Hospodin je můj pastýř, nic nepostrádám.
      - 'Hospodin je můj pastýř, nic nepostrádám,

        dává mi prodlévat na svěžích pastvinách,

        vodí mě k vodám, kde si mohu odpočinout.

        Občerstvuje mou duši,

        vede mě po správných cestáchpro svoje jméno.'
      - 'I kdybych šel temnotou rokle,

        nezaleknu se zla, vždyť ty jsi se mnou.

        Tvůj kyj a tvá hůl,

        ty jsou má útěcha.'
      - 'Prostíráš pro mě stůl,

        před zraky mých nepřátel,

        hlavu mi mažeš olejem,

        má číše přetéká.'
      - 'Štěstí a přízeň mě provázejí

        po všechny dny mého života,

        přebývat smím v Hospodinově domě

        na dlouhé, předlouhé časy.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Mt 16,18
    type: Zpěv před evangeliem
    ref: Mt 16,18
    lines:
      - (Aleluja.) Ty jsi Petr – Skála – a na té skále zbuduji svou církev a pekelné
        mocnosti ji nepřemohou. (Aleluja.)
  evangelium:
    name: Evangelium – Mt 16,13-19
    type: Evangelium
    ref: Mt 16,13-19
    lines:
      - Ty jsi Petr, tobě dám klíče od nebeského království.
      - Slova svatého evangelia podle Matouše.
      - 'Když Ježíš přišel do kraje u Césareje Filipovy, zeptal se svých učedníků:
        „Za koho lidé pokládají Syna člověka?“ Odpověděli: „Jedni za Jana Křtitele,
        druzí za Eliáše, jiní za Jeremiáše nebo za jednoho z proroků.“ Řekl jim. „A
        za koho mě pokládáte vy?“ Šimon Petr odpověděl: „Ty jsi Mesiáš, Syn živého
        Boha!“ Ježíš mu na to řekl: „Blahoslavený jsi, Šimone, synu Jonášův, protože
        ti to nezjevilo tělo a krev, ale můj nebeský Otec. A já ti říkám: Ty jsi Petr
        - Skála - a na té skále zbuduji svou církev a pekelné mocnosti ji nepřemohou.
        Tobě dám klíče od nebeského království: co svážeš na zemi, bude svázáno na
        nebi, a co rozvážeš na zemi, bude rozvázáno na nebi."'
