name: "Velký pátek \nPamátka umučení Páně"
stupen-slaveni: běžný
color:
  cz: červená
  en: red
misal:
  1-cteni:
    name: 1. čtení – Iz 52,13-53,12
    type: 1. čtení
    ref: Iz 52,13-53,12
    lines:
      - Byl proboden pro naše hříchy.
      - Čtení z knihy proroka Izaiáše.
      - Hle, můj Služebník dojde úspěchu, bude povýšen, povznesen k velké vznešenosti.
        Jak mnozí budou nad ním žasnout! Neboť jeho podoba byla nelidsky zohavena,
        vzhledem se nepodobá člověku. On přivede v údiv mnohé národy, králové před
        ním zavřou svá ústa, neboť spatřili, co se jim neřeklo, zpozorovali, co dříve
        neslyšeli. Kdo uvěřil, co jsme slyšeli? Komu se ukázala Hospodinova moc? Vyrašil
        před ním jako výhonek, jako kořen z vyprahlé země. Neměl podobu ani krásu,
        aby upoutal náš pohled; neměl vzhled, abychom po něm zatoužili. Opovržený,
        opuštěný od lidí, muž bolesti, znalý utrpení, jako ten, před nímž si lidé
        zakrývají tvář, potupený, od nás nevážený. A přece on nesl naše utrpení, obtížil
        se našimi bolestmi, ale my jsme ho pokládali za zbitého, od Boha ztrestaného
        a ztýraného. On však byl proboden pro naše nepravosti, rozdrcen pro naše zločiny,
        (tížily) ho tresty pro naši spásu, jeho rány nás uzdravily. Všichni jsme bloudili
        jak ovce, každý šel svou vlastní cestou. Hospodin na něho uvalil vinu nás
        všech. Byl týrán, ale podrobil se a neotevřel svá ústa; jako beránek vedený
        na porážku a jak ovce, která mlčí před střihači, neotevřel svá ústa. Odstraněn
        byl soužením a (nespravedlivým) soudem. Kdo se stará o jeho právo? Vyrván
        byl ze země živých, pro zločin svého lidu byl ubit k smrti. Hrob mu vykázali
        se zločinci, posmrtný domov s boháči, ačkoli se nedopustil křivdy ani neměl
        v ústech podvod. Hospodinu se však zalíbilo zdrtit ho utrpením; jestliže dá
        na usmíření svůj život, uzří potomstvo, které bude žít dlouho, skrze něho
        se zdaří Hospodinův plán. Pro útrapy své duše uvidí světlo, nasytí se svým
        poznáním. Můj spravedlivý Služebník ospravedlní mnohé, neboť sám ponese jejich
        viny. Proto mu udělím mnohé a s reky rozdělí kořist proto, že sám sebe vydal
        na smrt, že se dal přičíst ke zločincům, když nesl hříchy mnohých a prosil
        za viníky.
  mezizpev:
    name: Mezizpěv – Žl 31,2+6.12-13.15-16.17+25
    type: Mezizpěv
    ref: Žl 31,2+6.12-13.15-16.17+25
    lines:
      - Otče, do tvých rukou odevzdávám svého ducha.
      - 'K tobě se utíkám, Hospodine, ať nejsem zahanben navěky,

        vysvoboď mě, jsi spravedlivý!

        Do tvých rukou svěřuji svého ducha,

        Hospodine, věrný Bože, ty mě vysvobodíš.'
      - 'Všichni nepřátelé mnou opovrhují,

        sousedům jsem pro smích, na postrach svým známým,

        kdo mě venku zhlédne, prchá přede mnou.

        Vypadl jsem z paměti, jako bych byl mrtev,

        podoben jsem rozbitému hrnci.'
      - 'Já však, Hospodine, v tebe doufám,

        říkám: Ty jsi můj Bůh!

        Můj osud je ve tvé ruce,

        vysvoboď mě z moci mých úhlavních nepřátel!'
      - 'Svou jasnou tvář ukaž svému služebníku,

        zachraň mě svou slitovností.

        Vzmužte se a buďte srdnatí,

        všichni, kdo spoléháte na Hospodina.'
  2-cteni:
    name: 2. čtení – Žid 4,14-16; 5,7-9
    type: 2. čtení
    ref: Žid 4,14-16; 5,7-9
    lines:
      - Zakusil, co je poslušnost, a stal se pro ty, kdo ho poslouchají, příčinou
        spásy.
      - Čtení z listu Židům.
      - 'Máme vynikajícího velekněze, který prošel až do (nejvyššího) nebe: je to
        Ježíš, Boží Syn. Proto se pevně držme (svého) vyznání. Náš velekněz není takový,
        že by nebyl schopen mít soucit s námi, slabými. Naopak! Vždyť on sám byl vyzkoušen
        ve všem možném jako my, ale nikdy (se nedopustil) hříchu. Přistupujme tedy
        s důvěrou k trůnu milosti, abychom dosáhli milosrdenství a nalezli milost,
        kdykoli potřebujeme pomoci. V době, kdy jako člověk žil na zemi, přednesl
        s naléhavým voláním a se slzami vroucí modlitby k tomu, který měl moc ho od
        smrti vysvobodit, a byl vyslyšen pro svou úctu (k Bohu). Ačkoli to byl Syn
        (Boží), naučil se svým utrpením poslušnosti. Když tak dokonal (své dílo),
        stal se příčinou věčné spásy pro všechny, kteří ho poslouchají.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Flp 2,8-9
    type: Zpěv před evangeliem
    ref: Flp 2,8-9
    lines: []
