name: Čtvrtek po 7. neděli velikonoční
stupen-slaveni: běžný
color:
  cz: bílá
  en: white
misal:
  1-cteni:
    name: 1. čtení – Sk 22,30; 23,6-11
    type: 1. čtení
    ref: Sk 22,30; 23,6-11
    lines:
      - Musíš vydávat svědectví také v Římě.
      - Čtení ze Skutků apoštolů.
      - 'Velitel (posádky v Jeruzalémě) chtěl vědět najisto, z čeho židé Pavla obviňují.
        Dal ho tedy na druhý den vyvést z vězení a přikázal, aby se shromáždili velekněží
        a celá velerada. Pak dal Pavla dovést dolů a postavit před ně. Pavel věděl,
        že jedna část patří ke straně saducejské a druhá k farizejské. Proto zvolal
        k veleradě: „Bratři, já jsem farizeus, syn farizeů! Stojím před soudem kvůli
        naději ve vzkříšení mrtvých!“ Jak to řekl, farizeové a saduceové se začali
        mezi sebou přít, a shromáždění se rozštěpilo. Saduceové totiž říkají, že není
        vzkříšení, ani andělé, ani duchové, kdežto farizeové to všechno vyznávají.
        A tak se rozpoutal velký křik. Někteří učitelé Zákona z farizejské strany
        povstali, dali se do hádky a volali: „Neshledáváme na tomto člověku nic zlého!
        A co když s ním (skutečně) mluvil duch nebo anděl?“ Když se ta hádka vzmáhala,
        dostal velitel strach, aby snad Pavla nerozsápali. Proto poručil, aby přišel
        dolů oddíl vojska, vyrval jim ho a odvedl zase do pevnosti. V noci potom přistoupil
        k němu Pán a řekl mu: „Neztrácej odvahu! Jako jsi o mně vydával svědectví
        v Jeruzalémě, tak musíš vydávat svědectví také v Římě.“'
  mezizpev:
    name: Mezizpěv – Žl 16,1-2a+5.7-8.9-10.11
    type: Mezizpěv
    ref: Žl 16,1-2a+5.7-8.9-10.11
    lines:
      - Ochraň mě, Bože, neboť se utíkám k tobě.
      - 'Ochraň mě, Bože, neboť se utíkám k tobě.

        Pravím Hospodinu: „Ty jsi můj Pán.“

        Ty jsi, Hospodine, mým dědičným podílem i mou číší,

        ty mně zachováváš můj úděl.'
      - 'Velebím Hospodina, že mi byl rádcem,

        k tomu mě i za noci vybízí mé nitro.

        Hospodina mám neustále na zřeteli,

        nezakolísám, když je mi po pravici.'
      - 'Proto se raduje mé srdce, má duše plesá,

        i mé tělo bydlí v bezpečí,

        neboť nezanecháš mou duši v podsvětí,

        nedopustíš, aby tvůj svatý spatřil porušení.'
      - 'Ukážeš mi cestu k životu,

        u tebe je hojná radost,

        po tvé pravici je věčná slast.'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Jan 17,21
    type: Zpěv před evangeliem
    ref: Jan 17,21
    lines:
      - 'Aleluja. Ať všichni jsou jedno, jako ty, Otče, ve mně a já v tobě, aby svět
        uvěřil, že ty jsi mě poslal, praví Pán. Aleluja. '
  evangelium:
    name: Evangelium – Jan 17,20-26
    type: Evangelium
    ref: Jan 17,20-26
    lines:
      - Ať i oni jsou v dokonalé jednotě.
      - Slova svatého evangelia podle Jana.
      - 'Ježíš pozvedl oči k nebi a modlil se: „Otče svatý, prosím nejen za své učedníky,
        ale také za ty, kdo pro jejich slovo uvěří ve mne: ať všichni jsou jedno.
        Jako ty, Otče, ve mně a já v tobě, tak i oni ať jsou v nás, aby svět uvěřil,
        že ty jsi mě poslal. A slávu, kterou jsi dal mně, dal jsem já jim, aby byli
        jedno, jako my jsme jedno: já v nich a ty ve mně. Tak ať i oni jsou v dokonalé
        jednotě, aby svět poznal, že ty jsi mě poslal a žes je miloval, jako jsi miloval
        mne. Otče, chci, aby tam, kde jsem já, byli se mnou i ti, které jsi mi dal,
        aby viděli mou slávu, kterou jsi mi dal, protože jsi mě miloval už před založením
        světa. Spravedlivý Otče, svět tě nepoznal, ale já jsem tě poznal a tito (moji
        učedníci) poznali, že jsi mě poslal. Dal jsem jim poznat tvé jméno a dám poznat,
        aby láska, kterou jsi mě miloval, byla v nich a abych byl i já v nich.“'
