variables:
  GIT_DEPTH: 1000

image: python:latest
pages:
  stage: deploy
  only:
    - master
  before_script:
    - export TZ=Europe/Prague
    - date
    - cat mkdocs.yml
    - ./gen.sh
    - cat mkdocs.yml
  script:
    - pip install mkdocs-material mkdocs-redirects mkdocs-minify-plugin mkdocs-git-revision-date-localized-plugin
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public
