name: Pondělí po 5. neděli v mezidobí
color:
  cz: zelená
  en: green
misal:
  1-cteni:
    name: 1. čtení – Gn 1,1-19
    type: 1. čtení
    ref: Gn 1,1-19
    lines:
      - Bůh řekl, a stalo se tak.
      - Začátek první knihy Mojžíšovy.
      - 'Na počátku stvořil Bůh nebe a zemi. Země však byla pustá a prázdná, temnota
        byla nad propastnou hlubinou a Boží dech vanul nad vodami. Tu Bůh řekl: „Buď
        světlo!“ A bylo světlo. Bůh viděl, že světlo je dobré, a oddělil světlo od
        temnoty. Bůh nazval světlo dnem a temnotu nocí. Nastal večer, nastalo jitro
        – den první. Potom Bůh řekl: „Ať je obloha uprostřed vod, ať odděluje jedny
        vody od druhých!“ A stalo se tak. Bůh udělal oblohu, která oddělila vody pod
        oblohou od vod nad oblohou. Oblohu nazval Bůh nebem. Nastal večer, nastalo
        jitro – den druhý. Potom Bůh řekl: „Ať se shromáždí vody, které jsou pod nebem,
        na jedno místo a ukáže se souš!“ A stalo se tak. Bůh nazval souš zemí a shromážděné
        vody nazval mořem. Bůh viděl, že je to dobré. Bůh řekl: „Ať vydá země zeleň,
        semenotvorné rostliny a ovocné stromy, které plodí na zemi ovoce nejrůznějšího
        druhu, s jádry uvnitř!“ A stalo se tak. Tu země vydala zeleň, semenotvorné
        rostliny nejrůznějších druhů a stromy nesoucí ovoce s jádry uvnitř, nejrůznějšího
        druhu. A Bůh viděl, že je to dobré. Nastal večer, nastalo jitro – den třetí.
        Potom Bůh řekl: „Ať jsou svítilny na nebeské obloze, aby oddělovaly den od
        noci a byly jako znamení, ať (označují) údobí, dny a roky. Ať jsou svítilnami
        na nebeské obloze a osvětlují zemi!“ A stalo se tak. Bůh udělal dvě velké
        svítilny: svítilnu větší, aby vládla dni, a svítilnu menší, aby vládla noci,
        a hvězdy. Bůh je umístil na nebeskou oblohu, aby svítily na zem, vládly dni
        a noci a oddělovaly světlo od temnoty. Bůh viděl, že je to dobré. Nastal večer,
        nastalo jitro – den čtvrtý.'
  mezizpev:
    name: Mezizpěv – Žl 104,1-2a.5-6.10+12.24+35c
    type: Mezizpěv
    ref: Žl 104,1-2a.5-6.10+12.24+35c
    lines:
      - Ať se Hospodin těší ze svého díla!
      - 'Veleb, duše má, Hospodina!

        Hospodine, můj Bože, jsi nadmíru velký!

        Velebností a vznešeností ses oděl,

        světlem se halíš jako pláštěm.'
      - 'Zemi jsi založil na jejích základech,

        nezakolísá na věčné věky.

        Oceánem jsi ji přikryl jako šatem,

        nad horami stanuly vody.'
      - 'Pramenům dáváš stékat v potoky,

        které plynou mezi horami.

        Podél nich hnízdí nebeské ptactvo,

        ve větvích švitoří svou píseň.'
      - 'Jak četná jsou tvá díla, Hospodine!

        Všechno jsi moudře učinil,- země je plná tvého tvorstva.

        Veleb, duše má, Hospodina!'
  zpev-pred-evangeliem:
    name: Zpěv před evangeliem – Mt 4,23
    type: Zpěv před evangeliem
    ref: Mt 4,23
    lines:
      - Aleluja. Ježíš hlásal evangelium o Božím království a uzdravoval mezi lidem
        každou nemoc. Aleluja.
  evangelium:
    name: Evangelium – Mk 6,53-56
    type: Evangelium
    ref: Mk 6,53-56
    lines:
      - Kdo se ho dotkli, byli uzdraveni.
      - Slova svatého evangelia podle Marka.
      - Ježíš a jeho učedníci se přepravili na druhý břeh a přistáli u Genezaretu.
        Když vystoupili z lodi, lidé ho hned poznali. Proběhli celou tu krajinu a
        začali nosit na nosítkách nemocné všude tam, kde slyšeli, že je. A všude,
        kam přišel do některé vsi nebo města nebo dvorce, kladli nemocné na volné
        prostranství a prosili ho, aby se směli dotknout aspoň střapce jeho šatů.
        A všichni, kdo se ho dotkli, byli uzdraveni.
